|?TREE=&raquo; <a class=tree href="/CMD_ADMIN_FILE_EDITOR">File Editor</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_HEADER|

|HTM_TAB_ADMIN|


|*if SAVED="yes"|
<br>
<center><b>|file| Saved</b></center>
<br>
|*endif|

<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle colspan=2>File Editor</td></tr>
<form action="/CMD_ADMIN_FILE_EDITOR" method="GET">
<tr><td class=list align=right>Select a file to edit </td><td class=list>|FILES| <input type=submit value="Show File"></td></tr>
</form>
<form action="/CMD_ADMIN_FILE_EDITOR" method="POST">
<input type=hidden name=file value="|file|">
<input type=hidden name=action value="save">
<tr><td class=list colspan=2 align=center>
<textarea cols=180 rows=35 name=text wrap=off |SAVE_ENABLE|>|FILEDATA|</textarea>
</td></tr>
<tr><td class=listtitle colspan=2 align=right>
|*if file|
|file|
|*endif|
<input type=submit value="Save" |SAVE_ENABLE|></td></tr>
</form>
</table>


|HTM_FOOTER|
