<table class=tabs cellspacing="0" cellpadding="5">
<tr>
	<td class=tabspace></td>
	<td class=tabselected onmouseover="this.className='highlighted'" onmouseout="this.className='tabselected'" onclick="location.href='/HTM_INDEX'"><a class=tabtext href="/HTM_INDEX">Your Admin</a></td>
	<td class=tabspace></td>
	<td class=tab onmouseover="this.className='highlighted'" onmouseout="this.className='tab'" onclick="location.href='/HTM_INDEX_RESELLER'"><a class=tabtext href="/HTM_INDEX_RESELLER">Your Reseller</a></td>
	<td class=tabspace></td>
	<td class=tab onmouseover="this.className='highlighted'" onmouseout="this.className='tab'" onclick="location.href='/HTM_INDEX_USER'"><a class=tabtext href="/HTM_INDEX_USER">Your User</a></td>
	<td width=100%></td>
</tr>
</table>