|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/HTM_EMAIL?DOMAIN=`DOMAIN`">Email</a> &raquo; <a class=tree href="/CMD_EMAIL_CATCH_ALL?DOMAIN=`DOMAIN`">Set Catch All</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#catchall|
|HTM_USER_TOP|

This e-mail address will catch all improperly addressed mail (i.e. to a user that doesn't exist) to your site.  This address may be your defaultusername@yourdomain.com, or any other POP3 account you have created.

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_EMAIL_CATCH_ALL" method="post">
		<input type=hidden name=domain value="|DOMAIN|">

		<tr><td class=listtitle colspan=3>Set Catch-All e-mail</td></tr>
		<tr><td class=list>Fail:</td><td class=list align=center><input type=radio name=catch value=":fail:" |FAILCHECKED|></td><td class=list>The sender is notified that the address doesn't exist</td></tr>
		<tr><td class=list>Ignore:</td><td class=list align=center><input type=radio name=catch value=":blackhole:" |BHCHECKED|></td><td class=list>The email is dropped and completely ignored</td></tr>
		<tr><td class=list>address</td><td class=list align=center><input type=radio name=catch value="address" |ADDRESSCHECKED|></td><td class=list>|POPLIST|</td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=update value="Update">
		</td></tr>
	</form>
</table>


|HTM_USER_BOTTOM|
