|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/HTM_EMAIL?DOMAIN=`DOMAIN`">Email</a> &raquo; <a class=tree href="/CMD_EMAIL_POP?DOMAIN=`DOMAIN`">Pop Accounts</a> &raquo; <a class=tree href="/HTM_EMAIL_POP_CREATE?DOMAIN=`DOMAIN`">Create Pop Account</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#pop3|
|HTM_USER_TOP|

<script language="Javascript">
<!--

|HTM_JAVASCRIPT|

// -->
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=reseller action="CMD_EMAIL_POP" method="post">
		<input type=hidden name=action value=create>
		<input type=hidden name=domain value="|DOMAIN|">

		<tr><td class=listtitle colspan=2>Create POP3 mail account</td></tr>

		<tr><td class=list>POP3 Username:</td><td class=list><input type=text name=user size=16>@|DOMAIN|</td></tr>
		<tr><td class=list>Enter Password</td><td class=list><input type=password name=passwd size=16> <input type=button value="Random" onClick="randomPass()"></td></tr>
		<tr><td class=list>Re-Enter Password:</td><td class=list><input type=password name=passwd2 size=16></td></tr>
		<tr><td class=list>Email Quota (Meg):</td><td class=list><input type=text name=quota size=16 value="0">(Zero is unlimited)</td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="Create"> <input type=reset value="Reset">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
