|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_DNS_ADMIN">`LANG_DNS_ADMIN`</a> &raquo; <a class=tree href="/CMD_DNS_ADMIN?domain=`domain`">`LANG_ENTRY_FOR` `domain`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/dnsadmin.html|
|HTM_HEADER_FULL|

<script language="Javascript">
<!--
//**NOTE that this will check ALL checkboxes in the form.
function selectAllDNS()
{
	with (document.tableform)
	{
		var check = false;
		var i=0;

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
			{
				check = !(elements[i].checked);	break;
			}

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
					elements[i].checked = check;
	}
}
// -->
</script>

<table class=list  cellpadding=3 cellspacing=1>
<form name=tableform action='/CMD_DNS_ADMIN' method='POST'>
<tr>
<td class=listtitle>|LANG_NAME|</td >
<td class=listtitle align=center >|LANG_TYPE|</td >
<td class=listtitle>|LANG_VALUE|</td >
<td class=listtitle align=center ><a class=listtitle href="javascript:selectAllDNS();">|LANG_SELECT|</a></td >
</tr>
|DNS_ROWS|
<tr><td class=listtitle align=right colspan=4><input type=submit value='|LANG_DELETE_SELECTED|' name=delete ></td></tr>
<input type=hidden name=action value=select>
</form>

<tr><td class=list colspan=4>|LANG_ADD_DOMAIN_RECS|</td></tr>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="A">
	<tr><td class=list><input type=text name=name ></td><td class=list align=center>A</td><td class=list><input type=text name=value size=26 ></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="NS">
	<tr><td class=list><input type=text name=value value='|DOMAIN|.' ></td><td class=list align=center>NS</td><td class=list><input type=text name=name size=26 ></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="MX">
	<tr><td class=list><input type=text name=name ></td><td class=list align=center>MX</td><td class=list>
	<select name=value >
		<option>0</option>
		<option selected>10</option>
		<option>20</option>
		<option>30</option>
		<option>40</option>
		<option>50</option>
		<option>60</option>
	</select>
	</td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="CNAME">
	<tr><td class=list><input type=text name=name ></td><td class=list align=center>CNAME</td><td class=list><input type=text name=value value='|DOMAIN|.' size=26></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="PTR">
	<tr><td class=list><input type=text name=name ></td><td class=list align=center>PTR</td><td class=list><input type=text name=value size=26 ></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="TXT">
	<tr><td class=list><input type=text name=name value="|DOMAIN|."></td><td class=list align=center>TXT</td><td class=list><input type=text name=value size=26 ></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

</table >



|HTM_FOOTER_FULL|

