|?TREE=&raquo; <a class=tree href="/CMD_SHOW_SERVICES">`LANG_SHOW_SERVICES`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/sinfo.html|
|HTM_ADMIN_TOP|
<table class=list  cellpadding=3 cellspacing=1>
<tr ><td class=listtitle>|LANG_SERVICE|</td ><td class=listtitle>|LANG_STATUS|</td ><td class=listtitle align=center>|LANG_START|</td ><td class=listtitle align=center>|LANG_STOP|</td ><td class=listtitle align=center>|LANG_RESTART|</td ><td class=listtitle align=center>|LANG_RELOAD|</td ></tr >

|SERVICES|

</table >

|HTM_ADMIN_BOTTOM|
