|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_RESELLER_SHOW">`LANG_SHOW_RESELLERS`</a> &raquo; <a class=tree href="/CMD_SHOW_RESELLER?user=`user`">`LANG_RESELLER` `user`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/listr.html|
|HTM_HEADER_FULL|

<b>|LANG_DETAILS_FOR| |user|</b><br>
<br>
<table width=100% cellpadding=0 cellspacing=3>
<tr>
	<td align=center>
		<form>
			<input type=button value="|LANG_MODIFY_RES| |user|" onClick="location.href='CMD_MODIFY_RESELLER?user=|user|'">
		</form>
	</td>
	<td align=center>
		<form name=tableform action='CMD_SELECT_USERS' method='GET'>
			<input type=hidden name=select0 value="|user|">
			<input type=submit value='|LANG_DELETE_RES| |user|' name=delete>
		</form>
	</td>
	<td align=center>
		<form>
			<input type=button value="|user||LANG_HIS_DATA|" onClick="location.href='CMD_SHOW_USER?user=|user|'">
		</form>
	</td>
</tr>
</table>
|USERS|
|STATS|
<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle>|LANG_USER_COMMENT_BOX|</td></tr>
<form action="CMD_COMMENTS" method="POST">
<input type=hidden name=user value="|user|">
<input type=hidden name=location value="CMD_SHOW_RESELLER">
<tr><td class=list align=center><textarea rows=15 cols=80 name=comments>|COMMENTS|</textarea></td></tr>
<tr><td class=listtitle align=right><input type=submit value="|LANG_SAVE_COMMENTS|"></td></tr>
</form>
</table>

|HTM_FOOTER_FULL|
