LANG_MULTI_SERVER=Multi Server Setup
LANG_MULTI_IS_ON=Multi Server is currently turned <b>ON</b>
LANG_MULTI_IS_OFF=Multi Server is currently turned <b>OFF</b>
LANG_TURN_OFF=Turn Off
LANG_TURN_ON=Turn On
LANG_LIST_OF_SERVERS=List of External Servers
LANG_ADD_REMOTE_SERVER=Add Remote Server
LANG_PORT=Port
LANG_SSL_DESCRIPTION=<tr><td align=right><b>SSL Connection</b>:</td><td>The specified server requires SSL in order to connect (eg, https)</td></tr>
LANG_ZONE_TRANSFER_DESCRIPTION=<tr><td align=right><b>Zone Transfer</b>:</td><td>DA will transfer the dns info on the specified server when new domains are added and dns settings are changed.</td></tr>
LANG_DOMAIN_CHECK_DESCRIPTION=<tr><td align=right><b>Domain Check</b>:</td><td>DA will first check the specified server before creating a domain to ensure the domain does not exist.</td></tr>
