|?TREE=&raquo; <a class=tree href="/CMD_CUSTOM_HTTPD">Custom Httpd Configurations</a> &raquo; <a class=tree href="/CMD_CUSTOM_HTTPD?domain=`domain`">`domain`|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_ADMIN_TOP|

<table class=list>
<form action="/CMD_CUSTOM_HTTPD" method="POST">
<input type=hidden name=domain value="|domain|">
<tr>
	<td class=listtitle>Httpd.conf Customization for <b>|domain|</b></td>
</tr>
<tr>
	<td class=list align=center><textarea cols=80 rows=10 wrap=off name=config>|CONFIG|</textarea></td>
</tr>
<tr>
	<td class=list align=center>
		Available Tokens:<br>
		DOMAIN,
		IP,
		HOME,
		ADMIN,
		DOCROOT,
		USER,
		GROUP
	</td>
</tr>
<tr>
	<td class=listtitle align=right><input type=submit value="Save"></td>
</tr>
<form>
</table>

<table class=list>
<tr>
	<td class=listtitle>
		Contents of the httpd.conf file for |domain|
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea cols=80 rows=20 wrap=off readonly>|HTTPD|</textarea>
	</td>
</tr>
</table>


|HTM_ADMIN_BOTTOM|

