|?TREE=&raquo; <a class=tree href="/CMD_RESELLER_SHOW">Show Resellers</a> &raquo; <a class=tree href="/CMD_SHOW_RESELLER?user=`user`">Reseller `user`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/listr.html|
|HTM_ADMIN_TOP|

<b>Details for reseller |user|</b><br>
<br>
<table width=100% cellpadding=0 cellspacing=3>
<tr>
	<td align=center>
		<form>
			<input type=button value="Modify Reseller |user|" onClick="location.href='CMD_MODIFY_RESELLER?user=|user|'">
		</form>
	</td>
	<td align=center>
		<form name=tableform action='CMD_SELECT_USERS' method='GET'>
			<input type=hidden name=select0 value="|user|">
			<input type=submit value='Delete Reseller |user|' name=delete>
		</form>
	</td>
	<td align=center>
		<form>
			<input type=button value="|user|'s User Data" onClick="location.href='CMD_SHOW_USER?user=|user|'">
		</form>
	</td>
</tr>
</table>
|USERS|
|STATS|
<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle>User Comment Box</td></tr>
<form action="CMD_COMMENTS" method="POST">
<input type=hidden name=user value="|user|">
<input type=hidden name=location value="CMD_SHOW_RESELLER">
<tr><td class=list align=center><textarea rows=15 cols=80 name=comments>|COMMENTS|</textarea></td></tr>
<tr><td class=listtitle align=right><input type=submit value="Save Comments"></td></tr>
</form>
</table>

|HTM_ADMIN_BOTTOM|
