|LF_STANDARD|
|LF_FTP|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_FTP?DOMAIN=`DOMAIN`">`LANG_FTP_SETUP`</a> &raquo; <a class=tree href="/HTM_FTP_CREATE?DOMAIN=`DOMAIN`">`LANG_CREATE_FTP`</a>|
|?HELP_SECTION=`USER_HELPER`/ftp.html#create|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_FTP" method="post">
		<input type=hidden name=action value=create>
		<input type=hidden name=domain value="|DOMAIN|">

		<tr><td class=listtitle colspan=3>|LANG_CREATE_FTP|</td></tr>

		<tr><td class=list>|LANG_FTP_USERNAME|</td><td class=list colspan=2><input type=text name=user align=right size=16>|FTP_SEP||DOMAIN|</td></tr>
		<tr><td class=list>|LANG_ENTER_PASS|:</td><td class=list colspan=2><input type=password name=passwd size=16></td></tr>
		<tr><td class=list>|LANG_RE-ENTER_PASS|:</td><td class=list colspan=2><input type=password name=passwd2 size=16></td></tr>
		<tr><td class=list>|LANG_DOMAIN|:</td><td class=list align=center><input type=radio name=type value="domain" checked></td><td class=listwrap>|LANG_DOMAIN_USER|</td></tr>
		<tr><td class=list>|LANG_FTP|:</td><td class=list align=center><input type=radio name=type value="ftp"></td><td class=listwrap>|LANG_FTP_USER|</td></tr>
		<tr><td class=list>|LANG_USER|:</td><td class=list align=center><input type=radio name=type value="user"></td><td class=listwrap>|LANG_USER_USER|</td></tr>
		<tr><td class=list>|LANG_CUSTOM|:</td><td class=list align=center><input type=radio name=type value="custom"></td><td class=listwrap><input type=text size=48 name=custom_val value="|HOME_DIR|"></td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="|LANG_CREATE|">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
