|?TREE=&raquo; <a class=tree href="/CMD_LOG_VIEWER">Log Viewer</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_HEADER|

|HTM_TAB_ADMIN|
<br>

<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle colspan=2>Select Log File to view</td></tr>
<form action="/CMD_LOG_VIEWER" method="GET">
<tr><td class=list align=right>Log File</td><td class=list>|FILES|</td></tr>
<tr><td class=list2 align=right>Number of lines from the end</td><td class=list2><input type=text name=lines value="50" size=4> (0 for entire file)</td></tr>
<tr><td class=list align=right>Output type</td><td class=list><input type=radio name=type value=textarea checked>TextArea Below<br>
                                                  <input type=radio name=type value=raw>Raw file (faster and more efficient)</td></tr>
<tr><td class=listtitle colspan=2 align=right><input type=submit value="Show Log"</td></tr>
</form>
</table>
<br>
<center>
<textarea cols=120 rows=25 wrap=off>|LOGDATA|</textarea>
</center>

|HTM_FOOTER|

