LANG_MANAGE_USER_BACKUPS=Manage User Backups
LANG_CREATE_BACKUP=Create Backup
LANG_MODIFY_BACKUP=Modify Backup
LANG_STEP_1=Step 1
LANG_STEP_2=Step 2
LANG_STEP_3=Step 3
LANG_STEP_4=Step 4
LANG_WHO=Who
LANG_WHEN=When
LANG_WHERE=Where
LANG_NOW=Now
LANG_ALL_USERS=All Users
LANG_SELECTED_USERS=Selected Users
LANG_CRON_SCHED=Cron Schedule
LANG_MINUTE=Minute
LANG_HOUR=Hour
LANG_DAY_OF_MONTH=Day of Month
LANG_MONTH=Month
LANG_DAY_OF_WEEK=Day of Week
LANG_LOCAL=Local
LANG_FTP=Ftp
LANG_REMOTE_PATH=Remote Path
LANG_RESTORE_BACKUP=Restore Backup
LANG_FROM_WHERE=From Where
LANG_UPDATE_FILES=Update Files
LANG_SELECT_IP=Select IP
LANG_USE_STORED_IP=Use the IP stored in the backup
LANG_USE_IP_FROM_LIST=Use the IP from the list
LANG_NOTE=* Note that you must set the IP to be<br>shared if you want to add multiple<br>users to it.  If you select a non-shared<br>IP, you can only restore 1 user to it.<br><br>* If the user already exists, this<br>setting will have no effect.
LANG_SELECT_FILES=Select File(s)
LANG_LOCATION=Location
LANG_CURRENT_BACKUP_CRONS=Current Backup Crons
LANG_BACKUP_SETTINGS=Backup / Restore Settings
LANG_SEND_MESSAGE=Send a message when a backup has finished.
