<table class=list cellspacing=1 cellpadding=5>
<tr>
	<td class=listtitle colspan=2>
		Main Content for Reseller
	</td>
</tr>

<tr>
	<td class=list>
		<a href="CMD_USER_SHOW">Show/Modify Users</a>
	</td>
	<td class=list>
		<a href="CMD_MANAGE_USER_PACKAGES">Manage User Packages</a>
	</td>
</tr>
<tr>
	<td class=list>
		<a href="CMD_SKINS">Import / Manage Skins</a>
	</td>
	<td class=list>
		<a href="CMD_RESELLER_STATS">Reseller Statistics</a>
	</td>
</tr>


<tr>
	<td class=list>
		<a href="CMD_IP_CONFIG">IP Configuration</a>
	</td>
	<td class=list>
		<a href="CMD_NAME_SERVER">Name Servers</a>
	</td>
</tr>

<tr>
	<td class=list>
		<a href="CMD_SYSTEM_INFO">Show System Information</a>
	</td>
	<td class=list>
		<a href="/CMD_USER_BACKUP">Manage User Backups</a>
	</td>

</tr>
|$/usr/local/bin/php
<?php
$data = <<<END
|PLUGIN_0_RESELLER_TXT|
END;
if (strlen($data) > 1)
{
echo <<<END
	<tr>
		<td class=list>
			$data
		</td>
		<td class=list>
			|PLUGIN_1_RESELLER_TXT|
		</td>
	</tr>
END;
}
$data = <<<END
|PLUGIN_2_RESELLER_TXT|
END;
if (strlen($data) > 1)
{
echo <<<END
	<tr>
		<td class=list>
			$data
		</td>
		<td class=list>
			|PLUGIN_3_RESELLER_TXT|
		</td>
	</tr>
	<tr>
		<td class=list>
			|PLUGIN_4_RESELLER_TXT|
		</td>
		<td class=list>
			|PLUGIN_5_RESELLER_TXT|
		</td>
	</tr>
	<tr>
		<td class=list>
			|PLUGIN_6_RESELLER_TXT|
		</td>
		<td class=list>
			|PLUGIN_7_RESELLER_TXT|
		</td>
	</tr>
END;
}
?>
DONE|

<tr>
	<td class=listtitle colspan=2>
		There are <b>|NEWTICKETS|</b> new ticket messages.
	</td>
</tr>
<tr>
	<td class=list>
		<a href="CMD_TICKET_MANAGE">Manage User Tickets</a>
	</td>
	<td class=list>
		<a href="CMD_TICKET_CREATE?TYPE=Message&who=all">Message All Users</a>
	</td>
</tr>

</table>
