|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DB?DOMAIN=`DOMAIN`">`LANG_MYSQL_SETUP`</a>|
|?HELP_SECTION=`USER_HELPER`/mysql.html|
|HTM_USER_TOP|

<a href="CMD_DB_CREATE?DOMAIN=|DOMAIN|">|LANG_CREATE_DB|</a><br>
<a target="_blank" href="|HTTP|://|HOSTNAME|/phpMyAdmin">|LANG_PMA|</a><br>

|DATABASES|

<form name=backupform action="/CMD_DB" enctype="multipart/form-data" method="POST">
<input type=hidden name=action value="restore">
<input type=hidden name=domain value="|DOMAIN|">
<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle align=center colspan=2>|LANG_UPLOAD_DB|</td></tr>
<tr><td class=list align=right style="width: 50%">|LANG_SELECT_DB|</td><td class=list>|DATABASESELECT|</td></tr>
<tr><td class=list align=center colspan=2><input type=file name="file1" size=40></td></tr>
<tr><td class=listtitle align=right colspan=2><input type=submit value="|LANG_UPLOAD|"></td></tr>
</table>
</form>

|HTM_USER_BOTTOM|
