|?TREE=&raquo; <a class=tree href="/CMD_TICKET">Messaging System</a>|
|?HELP_SECTION=`USER_HELPER`/gettingstarted.html#ticket|
|HTM_USER_TOP|

<a href="CMD_TICKET_CREATE?TYPE=Ticket">Create a Ticket</a><br>
<a href="CMD_TICKET?action=closed">View Closed Tickets|NEWCLOSED|</a><br>

|TICKETS|
|MESSAGES|

<form action="CMD_TICKET" method="post">
	<input type=hidden name=action value="email">
	<input type=checkbox name=ON value="yes" |EMAILCHECKED|> Email a copy of all messages to <input type=text name=email value="|EMAIL|">
	<input type=submit name=save value="Save">
</form>

|HTM_USER_BOTTOM|
