CSS_STYLE=style.css
HTM_INDEX=user/index.html
HTM_INDEX_USER=user/index.html
HTM_USER_MENU=user/menu.html
HTM_TEMPLATE=template.html
HTM_USER_TOP=user/template_user_top.html
HTM_USER_BOTTOM=user/template_user_bottom.html
HTM_CONFIRMATION=confirmation.html
HTM_HEADER=header.html
HTM_FOOTER=footer.html
HTM_USER_CONTENT=user/content_main.html
HTM_ADD_DOMAIN=user/add_domain.html
CMD_FTP=user/ftp/ftp.html
CMD_FTP_SHOW=user/ftp/ftp_show.html
HTM_FTP_CREATE=user/ftp/ftp_create.html
CMD_FTP_SETTINGS=user/ftp/anon_settings.html
CMD_FRONTPAGE=user/frontpage.html
CMD_BANDWIDTH_BREAKDOWN=user/bandwidth_breakdown.html
CMD_SSL=user/ssl.html
CMD_SSL_REQUEST=user/ssl_request.html
CMD_SSL_CA=user/ssl_ca.html
CMD_DB=user/db/db.html
CMD_DB_VIEW=user/db/db_view.html
CMD_DB_USER_PRIVS=user/db/user_priv.html
HTM_DB_CREATE=user/db/db_create.html
HTM_DB_USER_CREATE=user/db/db_user_create.html
CMD_DB_CREATE=user/db/db_create.html
CMD_DB_USER_CREATE=user/db/db_user_create.html
HTM_DB_USER_MODIFY=user/db/db_user_modify.html
HTM_EMAIL=user/email/email.html
HTM_EMAIL_POP_CREATE=user/email/pop_create.html
HTM_EMAIL_POP_MODIFY=user/email/pop_modify.html
HTM_EMAIL_FORWARDER_CREATE=user/email/forwarder_create.html
CMD_EMAIL_POP=user/email/pop.html
CMD_EMAIL_CATCH_ALL=user/email/catch_all.html
CMD_EMAIL_FORWARDER=user/email/forwarder.html
CMD_EMAIL_FORWARDER_MODIFY=user/email/forwarder_modify.html
CMD_EMAIL_AUTORESPONDER=user/email/autoresponder.html
HTM_EMAIL_AUTORESPONDER_CREATE=user/email/autoresponder_create.html
CMD_EMAIL_AUTORESPONDER_MODIFY=user/email/autoresponder_modify.html
CMD_EMAIL_VACATION=user/email/vacation.html
CMD_EMAIL_VACATION_CREATE=user/email/vacation_create.html
CMD_EMAIL_VACATION_MODIFY=user/email/vacation_modify.html
CMD_EMAIL_LIST=user/email/list.html
CMD_EMAIL_LIST_MODIFY=user/email/list_modify.html
CMD_EMAIL_LIST_VIEW=user/email/list_view.html
HTM_EMAIL_LIST_CREATE=user/email/list_create.html
CMD_EMAIL_FILTER=user/email/filter.html
CMD_SHOW_DOMAIN=user/show_domain.html
CMD_SUBDOMAIN=user/subdomains.html
CMD_DNS_CONTROL=user/dns_control.html
CMD_DNS_MX=user/dns_mx_control.html
CMD_SHOW_SUB_DOMAIN=user/show_sub_domain.html
CMD_TICKET=user/ticket/main.html
CMD_TICKET_CLOSED=user/ticket/main_closed.html
CMD_TICKET_CREATE=user/ticket/create.html
CMD_TICKET_CREATE_MULTIPLE=user/ticket/create_multiple.html
CMD_TICKET_VIEW=user/ticket/view.html
HTM_TICKET_REPLY=user/ticket/reply.html
CMD_FILE_MANAGER=user/filemanager/main.html
CMD_FILE_MANAGER_EDIT=user/filemanager/edit.html
CMD_FILE_MANAGER_RENAME=user/filemanager/rename.html
CMD_FILE_MANAGER_COPY=user/filemanager/copy.html
CMD_FILE_MANAGER_EXTRACT=user/filemanager/extract.html
CMD_FILE_MANAGER_PROTECT=user/filemanager/protect.html
CMD_PROTECTED_DIRECTORIES=user/filemanager/protected.html
CMD_MIME_TYPES=user/mime_types.html
CMD_MIME_TYPES_SYS=user/mime_types_sys.html
CMD_HANDLERS=user/apache_handlers.html
CMD_HANDLERS_SYS=user/apache_handlers_sys.html
CMD_LOGIN_HISTORY=user/login_history.html
CMD_CRON_JOBS=user/cronjobs.html
CMD_REDIRECT=user/redirects.html
CMD_DOMAIN_POINTER=user/domain_pointers.html
CMD_SITE_BACKUP=user/site_backup.html
CMD_SITE_RESTORE=user/site_restore.html
CMD_SYSTEM_INFO=user/server_info.html
CMD_PERL_MODULES=user/perl_modules.html
CMD_USER_STATS=user/user_stats.html
CMD_SHOW_LOG=user/show_log.html
HTM_ERROR_PAGES=user/error_pages.html
HTM_FILE_UPLOAD=user/filemanager/upload.html
HTM_TAB_USER=nothing.html
IMG_BG_ALL=images/bg_all.gif
IMG_FOLDER=images/folder.gif
IMG_FOLDER_LINK=images/folder_link.gif
IMG_FILE=images/file.gif
IMG_FILE_LINK=images/file_link.gif
HTM_PASSWD=passwd.html
CMD_LOGOUT=loggedout.html
HTM_JAVASCRIPT=javascript.html
CMD_CHANGE_DOMAIN=user/change_domain.html
CMD_ADDITIONAL_DOMAINS=user/additional_domains.html
CMD_ADDITIONAL_DOMAINS_VIEW=user/modify_domain.html
CMD_PLUGINS=user/plugin.html
CMD_USER_HISTORY=user/show_history.html
CMD_SPAMASSASSIN=user/email/spamassassin.html
