|?TREE=&raquo; <a class=tree href="`COMMAND`">Back</a>|
|HTM_USER_TOP|
<br><br>
<table width=100% height=100% cellspacing=0 cellpadding=5>
    <tr>
      <td valign="middle" align="center">
        <p align="center">|TEXT|</p>
      </td>
    </tr>
    <tr>
    	<td height=1 valign="middle" align="center">
    		<table width = 50%>
    			<tr><td bgcolor="#C0C0C0"> </td></tr>
    		</table>
    	</td>
    </tr>
    <tr>
      <td valign="top" align="center">
      	<p align="center"><b>Details</b></p>
        <p align="center">|RESULT|</p>
      </td>
    </tr>
</table>
<br><br>
|HTM_USER_BOTTOM|