<table class=menu width=100% height=100% cellspacing="5" cellpadding="5">

<tr><td class=header align=left>Admin Panel</td></tr>
<tr><td class=menu align=left>Bandwidth (Meg):<br><b>|ADMINBANDWIDTH|</b></td></tr>
<tr><td class=menu align=left>Disk Usage (Meg):<br><b>|ADMINQUOTA|</b></td></tr>
<tr><td class=menu align=left>Users:<br><b>|ADMINUSERS|</b></td></tr>
<tr><td class=menu align=left>Resellers:<br><b>|ADMINRESELLERS|</b></td></tr>
<tr><td class=menu align=left>Domains:<br><b>|ADMINDOMAINS|</b></td></tr>

<tr><td height=100%></td></tr>

</table>
