CMD_ADMIN_SHOW=admin/show_admins.html
CMD_RESELLER_SHOW=admin/show_resellers.html
CMD_ALL_USER_SHOW=admin/show_all_users.html
CMD_SHOW_SERVICES=admin/show_services.html
CMD_MANAGE_RESELLER_PACKAGES=admin/manage_packages_reseller.html
CMD_SHOW_RESELLER_PACKAGE=admin/show_reseller_package.html
CMD_IP_MANAGER=admin/ip_manager.html
CMD_ADMIN_SETTINGS=admin/admin_settings.html
CMD_MODIFY_RESELLER=admin/modify_reseller.html
CMD_SHOW_RESELLER=admin/show_reseller.html
CMD_DNS_ADMIN=admin/dns_admin.html
CMD_DNS_ADMIN_CONTROL=admin/dns_admin_control.html
CMD_ADMIN_STATS=admin/admin_stats.html
CMD_LICENSE=admin/license.html
CMD_CUSTOM_HTTPD=admin/custom_httpd.html
CMD_CUSTOM_HTTPD_DOMAIN=admin/custom_httpd_domain.html
CMD_PHP_SAFE_MODE=admin/safe_mode.html
CMD_PLUGIN_MANAGER=admin/plugin_manager.html
CMD_SYSTEM_BACKUP=admin/system_backup.html
CMD_LOG_VIEWER=admin/log_viewer.html
CMD_MULTI_SERVER=admin/multi_server.html
CMD_ADMIN_FILE_EDITOR=admin/file_editor.html
CMD_MAIL_QUEUE=admin/mail_queue.html
CMD_MAIL_ID=admin/mail_id_info.html

HTM_INDEX=admin/index.html
HTM_INDEX_RESELLER=reseller/index.html
HTM_INDEX_USER=user/index.html
HTM_ACCOUNT_ADMIN_CREATE=admin/create_admin.html
HTM_ACCOUNT_ADMIN_DELETE=admin/delete_admin.html
HTM_ACCOUNT_RESELLER_CREATE=admin/create_reseller.html
HTM_ACCOUNT_RESELLER_DELETE=admin/delete_reseller.html
HTM_HEADER=header.html
HTM_ADMIN_TOP=admin/template_admin_top.html
HTM_ADMIN_BOTTOM=admin/template_admin_bottom.html

HTM_BOTTOM_LINKS=admin/bottom_links.html

HTM_ADMIN_MAIN=admin/main.html
HTM_ADMIN_CONTENT=admin/content_main.html
HTM_TAB_ADMIN=admin/tabs_admin.html
HTM_TAB_RESELLER=admin/tabs_reseller.html
HTM_TAB_USER=admin/tabs_user.html
HTM_CUSTOMIZE_RESELLER=admin/create_customized_reseller.html

IMG_ADMIN_BANNER=images/admin.gif
IMG_CREATE_RESELLER=images/create_reseller.gif
IMG_SHOW_RESELLERS=images/show_resellers.gif
IMG_SHOW_ALL_USERS=images/show_all_users.gif
IMG_ADMIN_SETTINGS=images/admin_settings.gif
IMG_COMPLETE_USAGE=images/complete_usage.gif
IMG_LICENSING=images/licensing.gif







