|LF_STANDARD|
<img src="|LANG_IMG_SKIN_CTRL_RACCOUNT|" width="500" height="68"><br>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tr>
		<td width="50%" valign="top" class="left-pad">
			<a href="/HTM_ACCOUNT_USER_CREATE">|LANG_ADD_NEW_USER|</a><br>
			<a href="/CMD_USER_SHOW">|LANG_LIST_USERS|</a><br>
			<a href="CMD_TICKET_MANAGE">|LANG_MANAGE_TICKETS|</a> (<b>|NEWTICKETS|</b> |LANG_NEW|)
		</td>
		<td width="50%" valign="top">
			<a href="/CMD_SHOW_USER_PACKAGE">|LANG_ADD_PACKAGE|</a><br>
			<a href="/CMD_MANAGE_USER_PACKAGES">|LANG_LIST_PACKAGES|</a><br>
		</td>
	</tr>
</table>

<br>
<img border="0" src="|LANG_IMG_SKIN_CTRL_RTOOLS|" width="500" height="68"><br>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tr>
		<td width="50%" valign="top" class="left-pad">
			<a href="/HTM_USER_PASSWD">|LANG_CHANGE_PASSWORDS|</a><br>
			<a href="/CMD_RESELLER_STATS">|LANG_RESELLER_STATS|</a><br>
			<a href="/CMD_IP_CONFIG">|LANG_IP_MANAGER|</a><br>
		</td>
		<td width="50%" valign="top">
			<a href="/CMD_SKINS">|LANG_SKIN_MANAGER|</a><br>
			<a href="/CMD_USER_BACKUP">|LANG_USER_BACKUPS|</a><br>
		</td>
	</tr>
</table>

<br>
<img border="0" src="|LANG_IMG_SKIN_CTRL_RFEATURES|" width="500" height="68"><br>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tr>
		<td width="50%" valign="top" class="left-pad">
			<a href="/CMD_SYSTEM_INFO">|LANG_SYSTEM_INFO|</a><br>
			<a href="/CMD_NAME_SERVER">|LANG_NAMESERVERS|</a><br>
|$/usr/local/bin/php
<?php
$data = <<<END
|PLUGIN_0_RESELLER_TXT|
END;
if (strlen($data) > 1)
{
echo <<<END
|PLUGIN_0_RESELLER_TXT|<br>
|PLUGIN_1_RESELLER_TXT|<br>
|PLUGIN_4_RESELLER_TXT|
END;
}
?>
DONE|
		</td>
		<td width="50%" valign="top">
			<a href="/CMD_TICKET_CREATE?TYPE=Message&amp;who=all">|LANG_MESSSAGE_ALL_USERS|</a><br>
			<a href="/CMD_TICKET_CREATE?TYPE=Ticket">|LANG_CONTACT_ADMIN|</a><br>
|$/usr/local/bin/php
<?php
$data = <<<END
|PLUGIN_2_RESELLER_TXT|
END;
if (strlen($data) > 1)
{
echo <<<END
|PLUGIN_2_RESELLER_TXT|<br>
|PLUGIN_3_RESELLER_TXT|<br>
|PLUGIN_5_RESELLER_TXT|
END;
}
?>
DONE|
		</td>
	</tr>
</table>


