|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_USER_SHOW">`LANG_SHOW_USERS`</a> &raquo; <a class=tree href="/CMD_SHOW_USER?user=`user`">`LANG_USER` `user`</a>|
|?HELP_SECTION=`RESELLER_HELPER`/modify.html|
|HTM_HEADER_FULL|

<b>|LANG_DETAILS| |user|</b><br>
<br>
<table width=100% cellpadding=5 cellspacing=0>
<tr>
	<td align=center>
		<form action="CMD_LOGIN" method="POST">
		<input type=hidden name=username value="|USERNAME|\||user|">
		<input type=submit value="|LANG_LOGIN_AS| |user|"><br>
		</form>
	</td>
	<td align=center>
		<form>
			<input type=button value="|LANG_MODIFY_USER| |user|" onClick="location.href='CMD_MODIFY_USER?user=|user|'">
		</form>
	</td>
	<td align=center>
		<form name=tableform action='CMD_SELECT_USERS' method='GET'>
			<input type=hidden name=select0 value="|user|">
			<input type=submit value='|LANG_DELETE_USER| |user|' name=delete>
		</form>
	</td>
</tr>
</table>
|DOMAINS|
|STATS|

<table class=list cellpadding=3 cellspacing=1>
<form action="/CMD_RESEND_EMAIL" method="POST">
<input type=hidden name=user value=|user|>
<tr><td class=listtitle>|LANG_RESEND_WELCOME_EMAIL|</td></tr>
<tr><td class=list align=center>|LANG_SEND_TO|: <input type=text name=email value="|USER_EMAIL|">
	<input type=checkbox name=newpass value="yes">|LANG_RANDOM_PASS|
	<input type=submit value="|LANG_SEND|">
</td></tr>
</form>
</table>

<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle>|LANG_USER_COMMENTS|</td></tr>
<form action="CMD_COMMENTS" method="POST">
<input type=hidden name=user value="|user|">
<input type=hidden name=location value="CMD_SHOW_USER">
<tr><td class=list align=center><textarea rows=15 cols=80 name=comments>|COMMENTS|</textarea></td></tr>
<tr><td class=listtitle align=right><input type=submit value="|LANG_SAVE_COMMENTS|"></td></tr>
</form>
</table>

|HTM_FOOTER_FULL|
