*
{
	FONT-SIZE: 8pt;
	FONT-FAMILY: verdana, arial, helvetica, sans-serif;
}

a
{
	TEXT-DECORATION: underline;
	COLOR: black;
}

a:hover
{
	COLOR: #9999CC;
}

.toptext
{
	COLOR: #666666;
}

u
{
	TEXT-DECORATION: underline;
}

.tree
{
	COLOR: #EE0000;
}

.title
{
	COLOR: #000000;
	FONT-WEIGHT: bold;
	FONT-SIZE: 12pt;
}

td.header
{
	FONT-WEIGHT: 600;
	FONT-SIZE: 10pt;
	COLOR: #EEEEEE;
	BACKGROUND: #425984;
}

.menu
{
	border: 1px solid grey;
	border-style: outset;
}

table.menu
{
	BACKGROUND: #FFFFFF;
}

td.menu
{
	BACKGROUND: #EEEEEE;
	COLOR: #000000;
}

table.tabs
{
	width: 100%;
	border-width: 1;
	border-bottom-style:solid;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;	
	border-color: black;
	border-collapse:collapse
}

td.tab
{
	BACKGROUND: #6A85B5;
	border: 1px solid grey;
	border-style: outset;
	white-space: nowrap;	
}

td.tabselected
{
	BACKGROUND: #425984;
	border: 1px solid grey;
	border-style: outset;
	white-space: nowrap;	
}

td.tabspace
{
	width: 1%;
}

.highlighted
{
	BACKGROUND: #8CA0C6;
	border: 1px solid grey;
	border-style: outset;
	white-space: nowrap;
	cursor: hand;
}

a.tabtext
{
	COLOR: #EEEEEE;
	TEXT-DECORATION: none
}

a.tabtext:hover
{
	COLOR: #EEEEEE;
	TEXT-DECORATION: none
}

table.list
{
	BACKGROUND: #FFFFFF;
	width: 100%;
	
}

td.list
{
	BACKGROUND: #EEEEEE;
	white-space: nowrap;
}
td.list2
{
	BACKGROUND: #E3E3E3;
	white-space: nowrap;
}

td.listwrap
{
	BACKGROUND: #EEEEEE;
	white-space: wrap;
}
td.listwrap2
{
	BACKGROUND: #E3E3E3;
	white-space: wrap;
}

.listtitle
{
	BACKGROUND: #425984;
	COLOR: #EEEEEE;
	white-space: nowrap;
}

td.listtitle
{
	border: 1px solid grey;
	border-style: outset;
}


