LANG_LICE_UP=Licensing / Updates
LANG_LICE_VALS=License Values
LANG_LICE_IP=License IP
LANG_LICE_NAME=Name in License
LANG_LID=License ID
LANG_CID=Client ID
LANG_VALID_AFTER=Valid After
LANG_VALID_UNTIL=Valid Until
LANG_CURRENT_TIME=Current Server Time
LANG_TIME_REM=Time Remaining
LANG_LAST_UP=Last Updated
LANG_UP_LICE=Update License
LANG_DA_VALS=DirectAdmin Values
LANG_COMPILED_FOR=Compiled for
LANG_SERVER_VER=Server Version
LANG_CURRENT_VER=Current Available Version
LANG_UPDATE_DA=Update DirectAdmin
LANG_LTYPE=License Type
LANG_INTERNAL=<b>INTERNAL LICENSE.</b> To be included only with a dedicated server / VPS product. Not for resale, not transferrable. Please contact server provider for all DirectAdmin-related support.  See <a href="http://www.directadmin.com/reselling">directadmin.com/reselling</a> for more information.
LANG_EXTERNAL=External license








