								</td>
							</tr>
						</table>








|LF_FOOTER|




					</td>
				</tr>
				<tr>
					<td style="padding: 0px; padding-left: 10px; BACKGROUND: #345B80; background-image: url('/IMG_INNER_BG'); background-repeat: repeat-y;"> 
							<font class=tree>|USERNAME|</font> |TREE|
					</td>
				</tr>
				<tr>
					<td height=50 align=center valign=bottom class=white style="padding-bottom: 8; BACKGROUND: #345B80; background-image: url('/IMG_FOOTER_BAR'); background-repeat:no-repeat;">
						<a class="white" href="http://www.directadmin.com/">DirectAdmin</a> |LANG_WEB_CP| � 2006 JBMC Software
					</td>
				</tr>
			</table>
