					<td height=100% valign=top>



						<table width="100%" cellspacing="0" cellpadding="0" background="/IMG_SKIN_NAV_BG">
						<tr>
							<td><a onMouseOver="navhome.src=home_image.src;" onMouseOut="navhome.src='/|LANG_IMG_SKIN_NAV_HOME|';" href="/|HOME_MEMORY|"><img name="navhome" border="0" src="/|LANG_IMG_SKIN_NAV_HOME|" width="72" height="78" alt="|LANG_HOME|"></a></td>
							<td><a onMouseOver="navwebmail.src=webmail_image.src;" onMouseOut="navwebmail.src='/|LANG_IMG_SKIN_NAV_WEBMAIL|';" href="|HTTP|://|HOSTNAME|/squirrelmail" target=_blank><img name="navwebmail" border="0" src="/|LANG_IMG_SKIN_NAV_WEBMAIL|" width="72" height="78" alt="|LANG_WEBMAIL|"></a></td>
							<td><a onMouseOver="navpass.src=password_image.src;" onMouseOut="navpass.src='/|LANG_IMG_SKIN_NAV_PASSWORD|';" href="/HTM_PASSWD"><img name="navpass" border="0" src="/|LANG_IMG_SKIN_NAV_PASSWORD|" width="72" height="78" alt="|LANG_PASSWORD|"></a></td>
							<td><a onMouseOver="navhelp.src=help_image.src;"       onMouseOut="navhelp.src='/|LANG_IMG_SKIN_NAV_HELP|';"	target=_blank href="http://|HELP_SECTION|"><img name="navhelp" border="0" src="/|LANG_IMG_SKIN_NAV_HELP|" width="67" height="78" alt="|LANG_HELP|"></a></td>
							<td><a onMouseOver="navfileman.src=fileman_image.src;" onMouseOut="navfileman.src='/|LANG_IMG_SKIN_NAV_FILEMAN|';" href="/CMD_FILE_MANAGER"><img name="navfileman" border="0" src="/|LANG_IMG_SKIN_NAV_FILEMAN|" width="72" height="78" alt="|LANG_FILES|"></a></td>
							<td width="100%" align=right><a onMouseOver="navlogout.src=logout_image2.src;" onMouseOut="navlogout.src='/|LANG_IMG_SKIN_NAV_LOGOUT2|';" href="/CMD_LOGOUT"><img name="navlogout" border="0" src="/|LANG_IMG_SKIN_NAV_LOGOUT2|" width="93" height="78" alt="|LANG_LOGOUT|"></a></td>
						</tr>
						</table>


						<table width=100%>
						<tr><td>