|LF_STANDARD|
|LF_IMAGES|
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=|LANG_ENCODING|">
	<title>|DEAMONNAME| v|VERSION|</title>
	<script language="JavaScript">
	<!-- // start preload code
		home_image = new Image();
		home_image.src = "/|LANG_IMG_SKIN_NAV_HOME_OVER|";
		webmail_image = new Image();
		webmail_image.src = "/|LANG_IMG_SKIN_NAV_WEBMAIL_OVER|";
		password_image = new Image();
		password_image.src = "/|LANG_IMG_SKIN_NAV_PASSWORD_OVER|";
		fileman_image = new Image();
		fileman_image.src = "/|LANG_IMG_SKIN_NAV_FILEMAN_OVER|";
		help_image = new Image();
		help_image.src = "/|LANG_IMG_SKIN_NAV_HELP_OVER|";
		logout_image = new Image();
		logout_image.src = "/|LANG_IMG_SKIN_NAV_LOGOUT_OVER|";
		logout_image2 = new Image();
		logout_image2.src = "/|LANG_IMG_SKIN_NAV_LOGOUT2_OVER|";
	// done with preload code -->
	</script>

	<style type="text/css">
	|CSS_STYLE|
	</style>

</head>

<body |BODY| bgcolor="#FFFFFF" leftMargin=0 rightMargin=0 topMargin=0 bottomMargin=0>

<table height=100% width=100% cellpadding=0 cellspacing=0>
<tr>
<td align=center>

<table height=100% cellpadding=0 cellspacing=0>
	<tr>
		<td height=100% width=31 background="/IMG_SKIN_LEFT_SHADOW" valign=bottom>
			<img src="/IMG_SKIN_LEFT_SHADOW">
		</td>
		<td  valign=top>
			<table width=100% height=100% cellpadding=0 cellspacing=0>
				<tr>
					<td height=120 align=left background="/|LANG_IMG_SKIN_HEADER|"><img src="/|LANG_IMG_SKIN_HEADER|"></td>
				</tr>
				<tr>




