|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/HTM_EMAIL?DOMAIN=`DOMAIN`">Email</a> &raquo; <a class=tree href="/CMD_EMAIL_LIST?DOMAIN=`DOMAIN`">Mailing Lists</a> &raquo; <a class=tree href="/CMD_EMAIL_LIST?action=view&name=`name`&DOMAIN=`DOMAIN`">View List</a> &raquo; <a class=tree href="/CMD_EMAIL_LIST?action=modify&name=`name`&DOMAIN=`DOMAIN`">Modify List</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#majordomo|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_EMAIL_LIST" method="post">
		<input type=hidden name=action value=save>
		<input type=hidden name=domain value="|DOMAIN|">
		<input type=hidden name=name value="|name|">

		<tr><td class=listtitle colspan=4>Modify Mailing List: <b>|name|@|DOMAIN|</b></td></tr>


		<tr><td class=list>Admin Password</td><td class=list><input type=text size=16 name=admin_passwd value="|admin_passwd|"></td>
			<td class=list>Approve Password</td><td class=list><input type=text size=16 name=approve_passwd value="|approve_passwd|"></td></tr>
		<tr><td class=list>Reply-To</td><td class=list><input type=text size=16 name=reply_to value="|reply_to|"></td>
			<td class=list>Administrivia</td><td class=list>|administrivia|</td></tr>
		<tr><td class=list>Description</td><td class=list colspan=3><input type=text size=59 name=description maxlength=50 value="|description|"></td></tr>

		<tr><td class=list>Digest Issue</td><td class=list><input type=text size=16 name=digest_issue value="|digest_issue|"></td>
			<td class=list>Digest Volume</td><td class=list><input type=text size=16 name=digest_volume value="|digest_volume|"></td></tr>

		<tr><td class=list>Digest MaxDays</td><td class=list><input type=text size=16 name=digest_maxdays value="|digest_maxdays|"></td>
			<td class=list>Digest MaxLines</td><td class=list><input type=text size=16 name=digest_maxlines value="|digest_maxlines|"></td></tr>

		<tr><td class=list>Get Access</td><td class=list>|get_access|</td>
			<td class=list>Index Access</td><td class=list>|index_access|</td></tr>
		<tr><td class=list>Info Access</td><td class=list>|info_access|</td>
			<td class=list>Intro Access</td><td class=list>|intro_access|</td></tr>
		<tr><td class=list>Which Access</td><td class=list>|which_access|</td>
			<td class=list>Who Access</td><td class=list>|who_access|</td></tr>

		<tr><td class=list>Welcome</td><td class=list>|welcome|</td>
			<td class=list>Mungedomain</td><td class=list>|mungedomain|</td></tr>

		<tr><td class=list>Moderate</td><td class=list>|moderate|</td>
			<td class=list>Moderator</td><td class=list><input type=text size=16 name=moderator value="|moderator|"></td></tr>


		<tr><td class=list>Precedence</td><td class=list><input type=text size=16 name=precedence value="|precedence|"></td>
			<td class=list>Purge Received</td><td class=list>|purge_received|</td></tr>
		<tr><td class=list>Restrict Post</td><td class=list><input type=text size=16 name=restrict_post value="|restrict_post|"></td>
			<td class=list>Strip</td><td class=list>|strip|</td></tr>

		<tr><td class=list>Subject Prefix</td><td class=list><input type=text size=16 name=subject_prefix value="|subject_prefix|"></td>
			<td class=list>MaxLength</td><td class=list><input type=text size=16 name=maxlength value="|maxlength|"></td></tr>

		<tr><td class=list>Subscribe Policy</td><td class=list><input type=text size=16 name=subscribe_policy value="|subscribe_policy|"></td>
			<td class=list>Unsubscribe Policy</td><td class=list><input type=text size=16 name=unsubscribe_policy value="|unsubscribe_policy|"></td></tr>

		<tr><td class=list colspan=4 align=center>List Information<br><textarea	rows=5 cols=70 name=info>|info|</textarea></td></tr>

		<tr><td class=list colspan=4 align=center>Taboo Body<br><textarea		rows=5 cols=70 name=taboo_body>|taboo_body|</textarea></td></tr>
		<tr><td class=list colspan=4 align=center>Taboo Headers<br><textarea	rows=5 cols=70 name=taboo_headers>|taboo_headers|</textarea></td></tr>
		<tr><td class=list colspan=4 align=center>Message Footer<br><textarea	rows=5 cols=70 name=message_footer>|message_footer|</textarea></td></tr>
		<tr><td class=list colspan=4 align=center>Message Fronter<br><textarea	rows=5 cols=70 name=message_fronter>|message_fronter|</textarea></td></tr>
		<tr><td class=list colspan=4 align=center>Message Headers<br><textarea	rows=5 cols=70 name=message_headers>|message_headers|</textarea></td></tr>

		<tr><td class=listtitle colspan=4 align=right>
			<input type=submit value="Save"> <input type=reset value="Reset">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
