|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`domain`">`domain`</a> &raquo; <a class=tree href="/CMD_SUBDOMAIN?domain=`domain`">Sub Domains</a>|
|?HELP_SECTION=`USER_HELPER`/subdomains.html|
|HTM_USER_TOP|

|SUBDOMAINS|

<table class=list cellspacing=1 cellpadding=3>
<form name=info action="CMD_SUBDOMAIN" method="POST">
	<input type=hidden name=action value="create">
	<input type=hidden name=domain value="|DOMAIN|">
	<tr><td class=list colspan=2>Add Subdomain: <input type=text name=subdomain size=8>.|DOMAIN|</td></tr>
	<tr><td class=listtitle align=right colspan=2><input type=submit value="Create"></td></tr>
</form>
</table>
|HTM_USER_BOTTOM|