<table class=menu width=100% height=100% cellspacing="5" cellpadding="5">

<tr><td class=header align=left>Reseller Panel</td></tr>
<tr><td class=menu align=left>Bandwidth (Meg):<br><b>|RESELLERBANDWIDTH|</b> / |RESELLERBANDWIDTHMAX|</td></tr>
<tr><td class=menu align=left>Disk Space (Meg):<br><b>|RESELLERQUOTA|</b> / |RESELLERQUOTAMAX|</td></tr>
<tr><td class=menu align=left>Domains:<br><b>|RESELLERDOMAINS|</b> / |RESELLERDOMAINSMAX|</td></tr>
<tr><td class=menu align=left>Users: <b>|RESELLERUSERS|</b></td></tr>
<tr><td height=100%></td></tr>

</table>
