|?TREE=&raquo; <a class=tree href="/CMD_RESELLER_SHOW">Show Resellers</a> &raquo; <a class=tree href="/HTM_ACCOUNT_RESELLER_CREATE">Create Reseller</a> &raquo; Customize `NEWUSERNAME`|
|?HELP_SECTION=`ADMIN_HELPER`/creater.html|
|HTM_ADMIN_TOP|


<script language="Javascript">
<!--

function setText(inputid,checkbx)
{
	var textfld = document.getElementById(inputid);
	if (checkbx.checked)
		textfld.disabled = true;
	if (!checkbx.checked)
		textfld.disabled = false;
}

function showResellerMessage()
{
	var message = window.open("CMD_EDIT_RESELLER_MESSAGE","message","width=740,height=480,scrollbars=no,resizable=yes");
}

// -->
</script>

	<table class=list cellpadding=3 cellspacing=1>
		<form name=package action="CMD_ACCOUNT_RESELLER" method="post">
		<input type=hidden name=action value=create>

		<tr ><td class=listtitle colspan=3>Create Reseller</td ></tr >

		<tr><td class=list>Username:</td><td class=list><input type=text name=username value="|NEWUSERNAME|"></td><td class=list></td></tr>
		<tr><td class=list>Email:</td><td class=list><input type=text name=email value="|EMAIL|"></td><td class=list></td></tr>
		<tr><td class=list>Enter Password</td><td class=list><input type=password name=passwd value="|PASSWD|"></td><td class=list></td></tr>
		<tr><td class=list>Re-Enter Password:</td><td class=list><input type=password name=passwd2 value="|PASSWD2|"><td class=list></td></td></tr>
		<tr><td class=list>Domain:</td><td class=list><input type=text name=domain value="|DOMAIN|"></td><td class=list></td></tr>

		<tr ><td class=list>Bandwidth</td ><td class=list><input type=text id="bandwidth" name=bandwidth value="|BANDWIDTH|"></td ><td class=list style="width: 65%"><input type="checkbox" name="ubandwidth" value="ON" onClick='setText("bandwidth",this)' |BANDWIDTHCHECKED|>Unlimited</td></tr>
		<tr ><td class=list>Disk Space</td ><td class=list><input type=text id="quota" name=quota value="|QUOTA|"></td ><td class=list><input type="checkbox" name="uquota" value="ON" onClick='setText("quota",this)' |QUOTACHECKED|>Unlimited</td></tr >
		<tr ><td class=list>Virtual Domains</td ><td class=list><input type=text id="vdomains" name=vdomains value="|VDOMAINS|"></td ><td class=list><input type="checkbox" name="uvdomains" value="ON" onClick='setText("vdomains",this)' |VDOMAINSCHECKED|>Unlimited</td></tr >
		<tr ><td class=list>SubDomains</td ><td class=list><input type=text id="nsubdomains" name=nsubdomains value="|NSUBDOMAINS|"></td ><td class=list><input type="checkbox" name="unsubdomains" value="ON" onClick='setText("nsubdomains",this)' |NSUBDOMAINSCHECKED|>Unlimited</td></tr >
		<tr ><td class=list>IPs</td ><td class=list><input type=text name=ips value="|IPS|"></td ><td class=list></td></tr >

		<tr ><td class=list>Email Accounts</td ><td class=list><input type=text id="nemails" name=nemails value="|NEMAILS|"></td ><td class=list><input type="checkbox" name="unemails" value="ON" onClick='setText("nemails",this)' |NEMAILSCHECKED|>Unlimited</td></tr >
		<tr ><td class=list>Email Forwarders</td ><td class=list><input type=text id="nemailf" name=nemailf value="|NEMAILF|"></td ><td class=list><input type="checkbox" name="unemailf" value="ON" onClick='setText("nemailf",this)' |NEMAILFCHECKED|>Unlimited</td></tr >
		<tr ><td class=list>Mailing Lists</td ><td class=list><input type=text id="nemailml" name=nemailml value="|NEMAILML|"></td ><td class=list><input type="checkbox" name="unemailml" value="ON" onClick='setText("nemailml",this)' |NEMAILMLCHECKED|>Unlimited</td></tr >
		<tr ><td class=list>AutoResponders</td ><td class=list><input type=text id="nemailr" name=nemailr value="|NEMAILR|"></td ><td class=list><input type="checkbox" name="unemailr" value="ON" onClick='setText("nemailr",this)' |NEMAILRCHECKED|>Unlimited</td></tr >

		<tr ><td class=list>MySQL Databases</td ><td class=list><input type=text id="mysql" name=mysql value="|MYSQL|"></td ><td class=list><input type="checkbox" name="umysql" value="ON" onClick='setText("mysql",this)' |MYSQLCHECKED|>Unlimited</td></tr >

		<tr ><td class=list>Domain Pointers</td ><td class=list><input type=text id="domainptr" name=domainptr value="|DOMAINPTR|"></td><td class=list><input type="checkbox" name="udomainptr" value="ON" onClick='setText("domainptr",this)' |DOMAINPTRCHECKED|>Unlimited</td></tr >

		<tr ><td class=list>Ftp Accounts</td ><td class=list><input type=text id="ftp" name=ftp value="|FTP|"></td ><td class=list><input type="checkbox" name="uftp" value="ON" onClick='setText("ftp",this)' |FTPCHECKED|>Unlimited</td></tr >
		<tr ><td class=list>Anonymous Ftp Accounts</td ><td class=list align=center><input type=checkbox name=aftp value="ON" |AFTPCHECKED|></td ><td class=list></td></tr >

		<tr><td class=list>CGI Access</td><td class=list align=center><input type=checkbox name=cgi value="ON" |CGICHECKED|></td><td class=list></td></tr>
		<tr><td class=list>PHP Access</td><td class=list align=center><input type=checkbox name=php value="ON" |PHPCHECKED|></td><td class=list></td></tr>
		<tr><td class=list>SpamAssassin</td><td class=list align=center><input type=checkbox name=spam value="ON" |SPAMCHECKED|></td><td class=list></td></tr>
		<tr><td class=list>SSL Access</td><td class=list align=center><input type=checkbox name=ssl value="ON" |SSLCHECKED|></td><td class=list></td></tr>
		<tr><td class=list>SSH Access</td><td class=list align=center><input type=checkbox name=ssh value="ON" |SSHCHECKED|></td><td class=list></td></tr>
		<tr><td class=list>SSH Access for Users</td><td class=list align=center><input type=checkbox name=userssh value="ON" |USERSSHCHECKED|></td><td class=list></td></tr>

		<tr><td class=list>Allow Overselling</td><td class=list align=center><input type=checkbox name=oversell value="ON" |OVERSELLCHECKED|></td><td class=list></td></tr>

		<tr><td class=list>Cron Jobs</td><td class=list align=center><input type=checkbox name=cron value="ON" |CRONCHECKED|></td><td class=list></td></tr>
		<tr><td class=list>System Info</td><td class=list align=center><input type=checkbox name=sysinfo value="ON" |SYSINFOCHECKED|></td><td class=list></td></tr>

		<tr><td class=list>DNS Control</td><td class=list align=center><input type=checkbox name=dnscontrol value="ON" |DNSCONTROLCHECKED|></td><td class=list></td></tr>

		<tr><td class=list>Personal DNS's</td><td class=list align=center><input type=radio name=dns value="OFF" |DNSCHECKED|></td><td class=list>None</td></tr>
		<tr><td class=list>&nbsp;</td><td class=list align=center><input type=radio name=dns value="TWO" |DNS2CHECKED|></td><td class=list>Uses 2 IP's, domain uses one of them</td></tr>
		<tr><td class=list>&nbsp;</td><td class=list align=center><input type=radio name=dns value="THREE" |DNS3CHECKED|></td><td class=list>Uses 3 IP's, domain gets own IP</td></tr>

		<tr><td class=list>Share Server IP</td><td class=list align=center><input type=checkbox name=serverip value="ON" |SERVERIP|></td><td class=list></td></tr>
		<tr><td class=list>Domain IP:</td><td class=list>
			<select class=selectclass name=ip>
				<option value=shared |SELECTSHARE|>Shared - Server</option>
				<option value=sharedreseller |SHAREDRESELLER|>Shared - Reseller's IP</option>
				<option value=assign |SELECTASSIGNED|>Assigned</option>
			</select >
		</td><td class=list></td></tr>
		<tr><td class=list>Send Email Notification:</td><td class=list><input type=checkbox name=notify value="yes" |NOTIFY|> <a href="javascript:showResellerMessage();">Edit Reseller Message</a></td><td class=list></td></tr>
		
|*if CUSTOM_ITEM_1|
		<tr><td class=list>|CUSTOM_ITEM_1_STR|</td><td class=list align=center>|CUSTOM_ITEM_1|</td><td class=list>|CUSTOM_ITEM_1_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_2|
		<tr><td class=list>|CUSTOM_ITEM_2_STR|</td><td class=list align=center>|CUSTOM_ITEM_2|</td><td class=list>|CUSTOM_ITEM_2_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_3|
		<tr><td class=list>|CUSTOM_ITEM_3_STR|</td><td class=list align=center>|CUSTOM_ITEM_3|</td><td class=list>|CUSTOM_ITEM_3_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_4|
		<tr><td class=list>|CUSTOM_ITEM_4_STR|</td><td class=list align=center>|CUSTOM_ITEM_4|</td><td class=list>|CUSTOM_ITEM_4_DESC|</td></tr>
|*endif|
		
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=add value="Submit">
		  </td></tr>

		</form>
	</table >

|HTM_ADMIN_BOTTOM|
