|?TREE=&raquo; <a class=tree href="/CMD_IP_MANAGER">IP Manager</a>|
|?HELP_SECTION=`ADMIN_HELPER`/ipman.html|
|HTM_ADMIN_TOP|
|TEXT|<br>

<table cellpadding=3 cellspacing=1 class=list>
<form action="/CMD_IP_MANAGER" method='POST'>
<input type=hidden name=action value=add>
<tr><td class=listtitle colspan=2>Add IP</td></tr>
<tr><td class=list>IP</td><td class=list><input type=text name=ip></td></tr>
<tr><td class=list>NetMask</td><td class=list><input type=text name=netmask value="255.255.255.0"></td></tr>
<tr><td class=listtitle align=right colspan=2><input type=submit value='Add IP'></td></tr>
</form>
</table>
	|TABLE|

|HTM_ADMIN_BOTTOM|
