|?TREE=&raquo; <a class=tree href="/CMD_SHOW_SERVICES">Show Services</a>|
|?HELP_SECTION=`ADMIN_HELPER`/sinfo.html|
|HTM_ADMIN_TOP|
<table class=list  cellpadding=3 cellspacing=1>
<tr ><td class=listtitle>Service</td ><td class=listtitle>Status</td ><td class=listtitle align=center>Start</td ><td class=listtitle align=center>Stop</td ><td class=listtitle align=center>Restart</td ><td class=listtitle align=center>Reload</td ></tr >

|SERVICES|

</table >

<a href="/CMD_SYSTEM_INFO">System Information</a>

|HTM_ADMIN_BOTTOM|
