|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_CRON_JOBS">`LANG_CRON_JOBS`</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#cron|
|HTM_HEADER_FULL|

|LANG_VALID_CRON|<br>
|LANG_EXACT_TIMES|<br>
|LANG_DASH|<br>
|LANG_INTERVALS|<br>
|LANG_COMBINE|<br>
|LANG_NO_SPACES|<br><br>
|LANG_CURRENT_TIME|: |TIME|
<table class=list  cellpadding=3 cellspacing=1>
<form name=info action='/CMD_CRON_JOBS' method='POST'>
<input type=hidden name=action value="create">
<tr><td class=listtitle colspan=3>|LANG_CREATE_NEW_CRON|</td></tr>
<tr><td class=list>|LANG_MINUTE|</td><td class=list><input type=text size=8 name=minute value=*></td><td class=list>0-59</td></tr>
<tr><td class=list>|LANG_HOUR|</td><td class=list><input type=text size=8 name=hour value=*></td><td class=list>0-23</td></tr>
<tr><td class=list>|LANG_DAY_OF_MONTH|</td><td class=list><input type=text size=8 name=dayofmonth value=*></td><td class=list>1-31</td></tr>
<tr><td class=list>|LANG_MONTH|</td><td class=list><input type=text size=8 name=month value=*></td><td class=list>1-12</td></tr>
<tr><td class=list>|LANG_DAY_OF_WEEK|</td><td class=list><input type=text size=8 name=dayofweek value=*></td><td class=list>0-7 (0 or 7 = |LANG_SUNDAY|)</td></tr>
<tr><td class=list>|LANG_COMMAND|</td><td class=list><input type=text size=35 name=command value='/home/|USERNAME|/'></td><td class=list></td></tr>
<tr><td colspan=3 class=listtitle align=right><input type=submit value="|LANG_ADD|"></td></tr>
</form>
</table>

|CRONJOBS|

|HTM_FOOTER_FULL|
