|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/HTM_EMAIL?DOMAIN=`DOMAIN`">Email</a> &raquo; <a class=tree href="/CMD_EMAIL_LIST?DOMAIN=`DOMAIN`">Mailing Lists</a> &raquo; <a class=tree href="/HTM_EMAIL_LIST_CREATE?DOMAIN=`DOMAIN`">Create Mailing List</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#majordomo|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_EMAIL_LIST" method="post">
		<input type=hidden name=action value=create>
		<input type=hidden name=domain value="|DOMAIN|">

		<tr><td class=listtitle colspan=2>Create New Mailing List</td></tr>

		<tr><td class=list>List Name:</td><td class=list><input type=text name=name size=20>@|DOMAIN|</td></tr>

		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="Create">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
