|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_USER_SHOW">`LANG_SHOW_USERS`</a> &raquo; <a class=tree href="/HTM_USER_PASSWD">`LANG_CHANGE_PASS`</a>|
|?HELP_SECTION=`RESELLER_HELPER`/userpass.html|
|HTM_RESELLER_TOP|
<br><br><br>
	<center>
			<table class=list style="width: 50%" cellpadding=3 cellspacing=1>
			<tr><td class=listtitle colspan=2 align=center>|LANG_CHANGE_PASS|</td></tr>
      		<form action="CMD_USER_PASSWD" method="post">
      		<tr><td class=list>|LANG_USERNAME|:</td><td class=list><input type=text name=username></td></tr>
      		<tr><td class=list>|LANG_ENTER_PASS|:</td><td class=list><input type=password name=passwd></td></tr>
			<tr><td class=list>|LANG_RE-ENTER_PASS|:</td><td class=list><input type=password name=passwd2></td></tr>
			<tr><td class=listtitle colspan=2 align=right>
                <p align="center"><input type=submit value="|LANG_SUBMIT|"></p>
              </td></tr>
			</form>
			</table>
	</center>
<br><br><br>
|HTM_RESELLER_BOTTOM|