			<TABLE height=1 cellSpacing=5 cellPadding=2 width=750 border=0>
				<TR>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/HTM_ACCOUNT_USER_CREATE'">
						<a class=button href="/HTM_ACCOUNT_USER_CREATE">
							<img border="0" src="IMG_CREATE_USER"><br>
							Create Accounts
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_USER_SHOW'">
						<a class=button href="/CMD_USER_SHOW">
							<img border="0" src="/IMG_SHOW_USERS"><br>
							List / Modify Accounts
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_MANAGE_USER_PACKAGES'">
						<a class=button href="/CMD_MANAGE_USER_PACKAGES">
							<img border="0" src="IMG_PACKAGES"><br>
							Edit User Packages
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_RESELLER_STATS'">
						<a class=button href="/CMD_RESELLER_STATS">
							<img border="0" src="IMG_RESELLER_STATS"><br>
							Reseller Statistics
						</a>
					</TD>
				</TR>
				<TR>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_USER_SHOW'">
						<a class=button href="/CMD_TICKET_CREATE?TYPE=Message&who=all">
							<img border="0" src="IMG_MESSAGE_USERS"><br>
							Message All Users
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='CMD_TICKET_CREATE?TYPE=Ticket'">
						<a class=button href="CMD_TICKET_CREATE?TYPE=Ticket">
							<img border="0" src="IMG_CONTACT_ADMIN"><br>
							Contact Server Admin
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_SKINS'">
						<a class=button href="/CMD_SKINS">
							<img border="0" src="IMG_SKINS"><br>
							Import / Manage Skins
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_IP_CONFIG'">
						<a class=button href="/CMD_IP_CONFIG">
							<img border="0" src="IMG_IPS"><br>
							IP Assignment
						</a>
					</TD>
				</TR>
				<TR>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_SYSTEM_INFO'">
						<a class=button href="/CMD_SYSTEM_INFO">
							<img border="0" src="IMG_SYS_SERVICES"><br>
							System / Services Info
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/HTM_USER_PASSWD'">
						<a class=button href="/HTM_USER_PASSWD">
							<img border="0" src="IMG_USER_PASSWORD"><br>
							Change User Passwords
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_USER_BACKUP'">
						<a class=button href="/CMD_USER_BACKUP">
							<img border="0" src="IMG_BACKUP"><br>
							Manage User Backups
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_NAME_SERVER'">
						<a class=button href="/CMD_NAME_SERVER">
							<img border="0" src="IMG_NAME_SERVER"><br>
							Name Servers
						</a>
					</TD>
				</TR>
				<tr>
					<td valign=middle align=center>
						|PLUGIN_0_RESELLER_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_1_RESELLER_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_2_RESELLER_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_3_RESELLER_IMG|
					</td>
				</tr>
				<tr>
					<td valign=middle align=center>
						|PLUGIN_4_RESELLER_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_5_RESELLER_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_6_RESELLER_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_7_RESELLER_IMG|
					</td>
				</tr>
				<TR>
					<TD vAlign=bottom align=right colspan=4 height=13>
						You have |NEWTICKETS| new <a href="CMD_TICKET_MANAGE">support request(s).</a>
					</TD>
				</TR>
			</TABLE>