|?TREE=&raquo; <a class=tree href="/CMD_USER_SHOW">Show Users</a> &raquo; <a class=tree href="/HTM_ACCOUNT_USER_DELETE">Delete a User</a>|
|?HELP_SECTION=`RESELLER_HELPER`/modify.html|
|HTM_RESELLER_TOP|
		<center>
			<table class=list style="width: 50%" cellpadding=3 cellspacing=1>
      		<tr><td class=listtitle align=center colspan=2>Delete User Account</td></tr>
      		<form action="CMD_ACCOUNT_USER" method="post">
      		<input type=hidden name=action value=delete>
      		<tr><td class=list>Username:</td><td class=list><input type=text name=username></td></tr>
			<tr><td class=listtitle colspan=2 align=right>
                <input type=submit value="Submit">
              </td></tr>
			</form>
			</table>
|HTM_RESELLER_BOTTOM|