CMD_FTP=user/ftp/ftp.html
CMD_FTP_SHOW=user/ftp/ftp_show.html
CMD_FTP_SETTINGS=user/ftp/anon_settings.html
CMD_FRONTPAGE=user/frontpage.html
CMD_SSL=user/ssl.html
CMD_SSL_REQUEST=user/ssl_request.html
CMD_SSL_CA=user/ssl_ca.html
CMD_BANDWIDTH_BREAKDOWN=user/bandwidth_breakdown.html
CMD_DB=user/db/db.html
CMD_DB_CREATE=user/db/db_create.html
CMD_DB_VIEW=user/db/db_view.html
CMD_DB_USER_CREATE=user/db/db_user_create.html
CMD_DB_USER_PRIVS=user/db/user_priv.html
CMD_EMAIL_POP=user/email/pop.html
CMD_EMAIL_CATCH_ALL=user/email/catch_all.html
CMD_EMAIL_FORWARDER=user/email/forwarder.html
CMD_EMAIL_FORWARDER_MODIFY=user/email/forwarder_modify.html
CMD_EMAIL_AUTORESPONDER=user/email/autoresponder.html
CMD_EMAIL_AUTORESPONDER_MODIFY=user/email/autoresponder_modify.html
CMD_EMAIL_VACATION=user/email/vacation.html
CMD_EMAIL_VACATION_CREATE=user/email/vacation_create.html
CMD_EMAIL_VACATION_MODIFY=user/email/vacation_modify.html
CMD_EMAIL_LIST=user/email/list.html
CMD_EMAIL_LIST_MODIFY=user/email/list_modify.html
CMD_EMAIL_LIST_VIEW=user/email/list_view.html
CMD_EMAIL_FILTER=user/email/filter.html
CMD_SPAMASSASSIN=user/email/spamassassin.html
CMD_CHANGE_DOMAIN=user/change_domain.html
CMD_ADDITIONAL_DOMAINS=user/additional_domains.html
CMD_ADDITIONAL_DOMAINS_VIEW=user/modify_domain.html
CMD_SHOW_DOMAIN=user/show_domain.html
CMD_DNS_CONTROL=user/dns_control.html
CMD_DNS_MX=user/dns_mx_control.html
CMD_SUBDOMAIN=user/subdomains.html
CMD_SITE_BACKUP=user/site_backup.html
CMD_SITE_RESTORE=user/site_restore.html
CMD_TICKET=user/ticket/main.html
CMD_TICKET_CLOSED=user/ticket/main_closed.html
CMD_TICKET_CREATE=user/ticket/create.html
CMD_TICKET_CREATE_MULTIPLE=user/ticket/create_multiple.html
CMD_TICKET_VIEW=user/ticket/view.html
CMD_FILE_MANAGER=user/filemanager/main.html
CMD_FILE_MANAGER_EDIT=user/filemanager/edit.html
CMD_FILE_MANAGER_RENAME=user/filemanager/rename.html
CMD_FILE_MANAGER_COPY=user/filemanager/copy.html
CMD_FILE_MANAGER_EXTRACT=user/filemanager/extract.html
CMD_FILE_MANAGER_PROTECT=user/filemanager/protect.html
CMD_PLUGINS=user/plugin.html
CMD_PROTECTED_DIRECTORIES=user/filemanager/protected.html
CMD_MIME_TYPES=user/mime_types.html
CMD_MIME_TYPES_SYS=user/mime_types_sys.html
CMD_HANDLERS=user/apache_handlers.html
CMD_HANDLERS_SYS=user/apache_handlers_sys.html
CMD_LOGIN_HISTORY=user/login_history.html
CMD_CRON_JOBS=user/cronjobs.html
CMD_REDIRECT=user/redirects.html
CMD_DOMAIN_POINTER=user/domain_pointers.html
CMD_SYSTEM_INFO=user/server_info.html
CMD_PERL_MODULES=user/perl_modules.html
CMD_USER_STATS=user/user_stats.html
CMD_SHOW_LOG=user/show_log.html
CMD_LOGOUT=loggedout.html
CMD_USER_HISTORY=user/show_history.html
CSS_STYLE=style.css
HTM_INDEX=user/index.html
HTM_INDEX_USER=user/index.html
HTM_TEMPLATE=template.html
HTM_USER_TOP=user/template_user_top.html
HTM_USER_BOTTOM=user/template_user_bottom.html
HTM_BOTTOM_LINKS=user/bottom_links.html
HTM_ADVANCED=user/show_domain_advanced.html
HTM_CONFIRMATION=confirmation.html
HTM_HEADER=header.html
HTM_HEADER2=header2.html
HTM_FOOTER=footer.html
HTM_USER_CONTENT=user/content_main.html
HTM_ADD_DOMAIN=user/add_domain.html
HTM_FTP_CREATE=user/ftp/ftp_create.html
HTM_DB_CREATE=user/db/db_create.html
HTM_DB_USER_CREATE=user/db/db_user_create.html
HTM_DB_USER_MODIFY=user/db/db_user_modify.html
HTM_EMAIL=user/email/email.html
HTM_EMAIL_POP_CREATE=user/email/pop_create.html
HTM_EMAIL_POP_MODIFY=user/email/pop_modify.html
HTM_EMAIL_FORWARDER_CREATE=user/email/forwarder_create.html
HTM_EMAIL_AUTORESPONDER_CREATE=user/email/autoresponder_create.html
HTM_TICKET_REPLY=user/ticket/reply.html
HTM_PASSWD=passwd.html
HTM_ERROR_PAGES=user/error_pages.html
HTM_FILE_UPLOAD=user/filemanager/upload.html
HTM_EMAIL_LIST_CREATE=user/email/list_create.html
HTM_JAVASCRIPT=javascript.html
IMG_EMAIL=images/email.gif
IMG_FTP=images/ftp.gif
IMG_DNS=images/dns.gif
IMG_STATS=images/stats.gif
IMG_FRONTPAGE=images/frontpage.gif
IMG_SUBDOMAINS=images/subdomains.gif
IMG_FILEMANAGER=images/filemanager.gif
IMG_DATABASE=images/database.gif
IMG_BACKUP=images/backup.gif
IMG_ERROR_PAGES=images/error_pages.gif
IMG_DIR_PASSWORD=images/dir_password.gif
IMG_ADVANCED=images/advanced.gif
IMG_BANNER=images/host.gif
IMG_SIGNOUT=images/sign_out.gif
IMG_PASSWORD=images/password.gif
IMG_HELP=images/help.gif
IMG_PIX=images/pix.gif
IMG_BG=images/bg_all.gif
IMG_CREATE_USER=images/create_user.gif
IMG_SHOW_USERS=images/show_users.gif
IMG_PACKAGES=images/packages.gif
IMG_RESELLER_STATS=images/reseller_stats.gif
IMG_MESSAGE_USERS=images/message_users.gif
IMG_CONTACT_ADMIN=images/message_admin.gif
IMG_SKINS=images/skins.gif
IMG_IPS=images/ips.gif
IMG_SYS_SERVICES=images/sys_services.gif
IMG_USER_PASSWORD=images/user_password.gif
IMG_DOCUMENTATION=images/documentation.gif
IMG_RESELLER_SIGNOUT=images/signout.gif
IMG_WEBMAIL=images/wb.gif
IMG_SQUIRREL=images/squirrel.gif

IMG_SSL=images/ssl.gif
IMG_SERVER_INFO=images/server_info.gif
IMG_PERL_MODS=images/perl_mods.gif
IMG_CRON=images/cron.gif
IMG_MIME=images/mime.gif
IMG_HANDLER=images/handler.gif
IMG_REDIRECT=images/redirect.gif
IMG_POINTERS=images/pointers.gif

IMG_BG_ALL=images/bg_all.gif
IMG_FOLDER=images/folder.gif
IMG_FOLDER_LINK=images/folder_link.gif
IMG_FILE=images/file.gif
IMG_FILE_LINK=images/file_link.gif

IMG_POP=images/pop.gif
IMG_CATCH_ALL=images/catch_all.gif
IMG_FILTERS=images/filters.gif
IMG_FORWARDERS=images/forwarders.gif
IMG_MAILING_LISTS=images/mailinglist.gif
IMG_AUTORESPONDER=images/autoresponder.gif
IMG_VACATION=images/vacation.gif
IMG_MX=images/mx.gif

IMG_ADD_DOMAIN=images/add_domain.gif
IMG_SPAM=images/spam.gif




