					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</TD>
	</TR>
	<TR>
		<TD bgColor=#334263 height=21>
			<TABLE cellSpacing=0 cellPadding=3 width=100% border=0>
				<TR>
					|HTM_BOTTOM_LINKS|
					<TD width=* align=right class=toptext>
						Last sign in:&nbsp; |LASTLOGIN|&nbsp; from |LASTHOST|&nbsp;&nbsp;&nbsp;[<a class=toptext href="/CMD_LOGIN_HISTORY">Login history</a>]
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>

</TABLE>

<br>
<center class=bottomtext>
<a class=bottomtext href="http://www.directadmin.com">|DEAMONNAME|</a> Web Control Panel �&nbsp; 2006 JBMC Software
</center>

</BODY></HTML>
