|?TREE=&raquo; <a class=tree href="/HTM_ADD_DOMAIN">Add Another Domain</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#domains|
|HTM_USER_TOP|

<script language="Javascript">
<!--

var badUserName='Invalid Username';
var shortUserName='Username must be at least 4 characters';
var noPassMatch='Passwords do not match';
var shortPass='Password is too short';
var shortDomain='Domain is too short';
var domainNeedsDot='Domain needs a dot';
var invalidDomain='Invalid Domain';
var badIP='Invalid IP'

function setText( textfld, checkbx)
{
	if (checkbx.checked)
		textfld.disabled = true;
	if (!checkbx.checked)
		textfld.disabled = false;
}

function passOK()
{
	with (document.info)
	{
		if (passwd.value.length < 5)
		{
			alert(shortPass);
			return 0;
		}

		if (passwd.value != passwd2.value)
		{
			alert(noPassMatch);
			return 0;
		}
	}
	return 1;
}

function checkPass()
{
	with (document.info)
	{
		if (passOK()) return true;
		else
		{
			passwd2.value="";
			passwd.focus();
			passwd.select();
		}
	}
}

function nameOK(name)
{
	var ch;
	var i;

	if (name.length < 4) return false;

	for (i=0; i<name.length; i++)
	{
		ch=name.charAt(i);
		if ( i==0 && !((ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9')) || ch==' ' ) return false;
		else if (!((ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9') || (ch=='_') || (ch=='-')) || ch==' ') return false;
	}

	return true;
}

function checkName()
{
	with (document.info)
	{
		if (username.value.length < 4)
		{
			username.focus();
			username.select();
			alert(shortUserName);
			return false;
		}
		if (nameOK(username.value)) return true;
		else
		{
			username.focus();
			username.select();
			alert(badUserName);
			return false;
		}
	}
	return false;
}

function domainOK(domain)
{
	var ch;
	var i;
	var dotCount = 0;

	if (domain.length < 3)
	{
		alert(shortDomain);
		return 0;
	}

	if (domain.charAt(domain.length-1) == '.')
	{
		alert(invalidDomain);
		return 0;
	}

        var filter = /^(([a-z0-9�-�\-])+\.)+([a-z0-9]{2,4})+$/;
        if (filter.test(domain))
                return 1;
        else
        {
                alert(invalidDomain);
                return 0;
        }

}

function checkDomain()
{
	with (document.info)
	{
		if (!domainOK(domain.value))
		{
			domain.focus();
			domain.select();
			return 0;
		}
	}
	return 1;
}

function formOK()
{
	with (document.info)
	{
		if (checkDomain())
			return true;
	}
	return false;
}

function submitForm()
{
	document.info.create.disabled = true;
	document.info.submit();
}

// -->
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="/CMD_DOMAIN" method="post" onSubmit="return formOK()">
		<input type=hidden name=action value=create>

		<tr ><td class=listtitle colspan=2>Create Domain</td ></tr >

		<tr><td class=list>Domain:</td><td class=list><input type=text name=domain size=32 value="domain.com" onFocus="this.select();" onChange="checkDomain()"></td></tr>
		<tr><td class=list>Bandwidth</td><td class=list><input type=text name=bandwidth value="1000" disabled><input type="checkbox" name="ubandwidth" value="unlimited" checked onClick='setText( document.info.bandwidth,this)' >Same as Main Account</td ></tr>
		<tr><td class=list>Disk Usage</td><td class=list><input type=text name=quota value="0" disabled><input type="checkbox" name="uquota" value="unlimited" checked onClick='setText( document.info.quota,this)' >Same as Main Account</td ></tr>
		<tr><td class=list>Secure SSL</td><td class=list><input type="checkbox" name=ssl value="ON"> (Ignored if not allowed)</td></tr>
		<tr><td class=list>CGI Access</td><td class=list><input type="checkbox" name=cgi value="ON" checked> (Ignored if not allowed)</td></tr>
		<tr><td class=list>PHP Access</td><td class=list><input type="checkbox" name=php value="ON" checked> (Ignored if not allowed)</td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=button name=create value="Create" onClick="submitForm();">
		</td></tr>
	</form>
</table>

<br>Do not use CAPS, www, or http:// in your domain name.

|HTM_USER_BOTTOM|
