|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_REDIRECT?DOMAIN=`DOMAIN`">Site Redirects</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#redirect|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
<form name=info action='/CMD_REDIRECT' method='POST'>
<input type=hidden name=domain value="|DOMAIN|">
<input type=hidden name=action value="add">
<tr><td class=listtitle colspan=2>Add New Redirect</td></tr>
<tr><td class=list>Local URL Path</td><td class=list><input type=text name=from> eg: /redirect</td></tr>
<tr><td class=list>Destination URL</td><td class=list><input type=text name=to value="http://"> eg: http://www.redirected.com</td></tr>
<tr><td class=listtitle align=right colspan=2><input type=submit value="Save"></td></tr>
</form>
</table>

|REDIRECTS|

|HTM_USER_BOTTOM|