|*if ptr|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`domain`">`domain`</a> &raquo; <a class=tree href="/CMD_DOMAIN_POINTER?domain=`domain`">Domain Pointer</a> &raquo;<a class=tree href="/CMD_DNS_CONTROL?domain=`domain`&ptr=`DOMAIN`">DNS Settings (`DOMAIN`)</a>|
|*else|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DNS_CONTROL?domain=`DOMAIN`">DNS Settings</a>|
|*endif|

|?HELP_SECTION=`USER_HELPER`/dns.html|
|HTM_USER_TOP|

<script language="Javascript">
<!--
//**NOTE that this will check ALL checkboxes in the form.
function selectAllDNS()
{
	with (document.tableform)
	{
		var check = false;
		var i=0;

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
			{
				check = !(elements[i].checked);	break;
			}

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
					elements[i].checked = check;
	}
}
// -->
</script>

<table class=list  cellpadding=3 cellspacing=1>
<form name=tableform action='/CMD_DNS_CONTROL' method='POST'>
<tr>
<td class=listtitle>Name</td >
<td class=listtitle align=center >Type</td >
<td class=listtitle>Value</td >
<td class=listtitle align=center ><a class=listtitle href="javascript:selectAllDNS();">Select</a></td >
</tr>
|DNS_ROWS|
<tr><td class=listtitle align=right colspan=4><input type=submit value='Delete Selected' name=delete |DNS_DISABLED|></td></tr>
<input type=hidden name=action value=select>
</form>

<tr><td class=list colspan=4>Add Domain Records</td></tr>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="A">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>A</td><td class=list><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="NS">
	<tr><td class=list><input type=text name=value value='|DOMAIN|.' |DNS_DISABLED|></td><td class=list align=center>NS</td><td class=list><input type=text name=name size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="MX">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>MX</td><td class=list>
	<select name=value |DNS_DISABLED|>
		<option>0</option>
		<option selected>10</option>
		<option>20</option>
		<option>30</option>
		<option>40</option>
		<option>50</option>
		<option>60</option>
	</select>
	</td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="CNAME">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>CNAME</td><td class=list><input type=text name=value value='|DOMAIN|.' |DNS_DISABLED| size=26></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="PTR">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>PTR</td><td class=list><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="TXT">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>TXT</td><td class=list><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

</table >

<br>
|*if !ptr|
<a href="CMD_DNS_MX?domain=|DOMAIN|">Modify MX Records</a><br>
|*endif|

|HTM_USER_BOTTOM|
