|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_SSL?DOMAIN=`DOMAIN`">SSL</a> &raquo; <a class=tree href="/CMD_SSL?DOMAIN=`DOMAIN`&view=cacert">CA SSL</a>|
|?HELP_SECTION=`USER_HELPER`/ssl.html|
|HTM_USER_TOP|

<script language="javascript">
function copyCertificate(text)
{
	text.focus();
	text.select();
	if (document.all)
	{
		therange = text.createTextRange();
		therange.execCommand("Copy");
		alert('Certificate Copied to the Clipboard');
	}
}

function pasteCertificate(text)
{
	text.focus();
	text.select();

	if (document.all)
	{
		document.execCommand("Paste");

		with (document.info)
		for (var i=0; i < elements.length; i++)
			if (elements[i].type == 'radio')
				if ( (elements[i].name == "type") && (elements[i].value == "paste")  )
				{
					elements[i].checked = true;
				}
	}
}

</script>

<b>|RESULT|</b><br>

<table class=list cellpadding=3 cellspacing=1>
	<tr><td class=listtitle>Certificate Authority SSL Certificate</td></tr>

	<form name=info action="CMD_SSL" method="post">
		<input type=hidden name=domain value="|DOMAIN|">
		<input type=hidden name=action value="save">
		<input type=hidden name=type value="cacert">
	<tr>
		<td class=list align=center>
			<input type=checkbox name=active value="yes" |CHECKED|> Use a CA Cert.
		</td>
	</tr>

	<tr>
		<td class=list align=center>
			<textarea style="font-family: courier new; width: 480px;" name=cacert rows=16>|CACERT|</textarea><br>
			<input type=button value="Paste from Clipboard" onClick="pasteCertificate(document.info.cacert)">
			<input type=button value="Copy to Clipboard" onClick="copyCertificate(document.info.cacert)"> (IE only)
		</td>
	</tr>
	<tr><td class=listtitle align=right>
		<input type=submit name=submit value="Save">
	</td></tr>
	</form>

</table>


|HTM_USER_BOTTOM|