|?TREE=&raquo; <a class=tree href="/CMD_TICKET_MANAGE">Manage Tickets</a>|
|?HELP_SECTION=`RESELLER_HELPER`/messagesystem.html|
|HTM_RESELLER_TOP|

<a href="CMD_TICKET_CREATE?TYPE=Message">Send a Message</a><br>
<a href="CMD_TICKET_MANAGE?action=closed">View Closed Tickets|NEWCLOSED|</a><br>


|TICKETS|

<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle colspan=3>Ticket Options</td></tr>
<form action="CMD_TICKET_MANAGE" method="post">
	<input type=hidden name=action value="active">
	<tr><td class=list><input type=checkbox name=active value="yes" |ACTIVECHECKED|></td><td class=list>Ticket System Enabled. &nbsp;&nbsp;If disabled, show <input type=text size=30 name=html value="|HTML|"></td>
	<td class=list><input type=submit name=save value="Save"></td></tr>
</form>

<form action="CMD_TICKET_MANAGE" method="post">
	<input type=hidden name=action value="email">
	<tr><td class=list><input type=checkbox name=ON value="yes" |EMAILCHECKED|></td><td class=list>Email a copy of all messages to <input type=text name=email value="|EMAIL|"></td>
	<td class=list><input type=submit name=save value="Save"></td></tr>
</form>
</table>

|HTM_RESELLER_BOTTOM|
