|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_CUSTOM_HTTPD">`LANG_CUST_HTTPD_CONF`</a> &raquo; <a class=tree href="/CMD_CUSTOM_HTTPD?domain=`domain`">`domain`|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_ADMIN_TOP|

<table class=list>
<form action="/CMD_CUSTOM_HTTPD" method="POST">
<input type=hidden name=domain value="|domain|">
<tr>
	<td class=listtitle>|LANG_CUST_FOR| <b>|domain|</b></td>
</tr>
<tr>
	<td class=list align=center>|LANG_WARNING|<br><textarea cols=80 rows=10 wrap=off name=config>|CONFIG|</textarea></td>
</tr>
<tr>
	<td class=list align=center>
		|LANG_AVAIL_TOKENS|:<br>
		DOMAIN,
		IP,
		HOME,
		ADMIN,
		DOCROOT,
		USER,
		GROUP
	</td>
</tr>
<tr>
	<td class=listtitle align=right><input type=submit value="|LANG_SAVE|"></td>
</tr>
<form>
</table>

<table class=list>
<tr>
	<td class=listtitle>
		|LANG_HTTPD_CONTENTS_FOR| |domain|
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea cols=80 rows=20 wrap=off readonly>|HTTPD|</textarea>
	</td>
</tr>
</table>


|HTM_ADMIN_BOTTOM|

