|?TREE=&raquo; <a class=tree href="/CMD_ALL_USER_SHOW">`LANG_SHOW_ALL_USERS`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/showall.html|
|HTM_HEADER|
|HTM_HEADER_WIDE|
<a href="HTM_ACCOUNT_USER_DELETE">|LANG_DELETE_USER|</a><br>

<br>
<table class=list cellpadding=3 cellspacing=1>
<form action="" method="GET" name=searchform>
<tr><td class=listtitle>
|LANG_SHOW_DOMAINS_THAT_CONTAIN| <input type=text size=12 class=inputclass name=value8
|*if value8|
value='|value8|'
|*endif|
>
<input type=hidden name=comparison8 value="contains">
<input type=hidden name=sort1 value="8">
<input type=hidden name=sort1dir value="1">
<input type=hidden name=sort2dir value="1">
<input type=hidden name=ipp value="50">
<input type=submit value="|LANG_SEARCH|">
&nbsp;&nbsp;&nbsp;&nbsp;
<input type=button value="|LANG_CLEAR_SEARCH|" onClick="document.searchform.value8.value=''; document.searchform.submit();">
</td></tr>
</form>
</table>

<script language="javascript">
document.searchform.value8.focus();
document.searchform.value8.select();
</script>

	|TABLE|

|HTM_FOOTER_WIDE|
|HTM_FOOTER|