|?TREE=&raquo; <a class=tree href="/CMD_RESELLER_SHOW">Show Resellers</a> &raquo; <a class=tree href="/HTM_ACCOUNT_RESELLER_CREATE">Create Reseller</a>|
|?HELP_SECTION=`ADMIN_HELPER`/creater.html|
|HTM_ADMIN_TOP|

<script language="Javascript">
<!--

|HTM_JAVASCRIPT|

function setText( textfld, checkbx)
{
	if (checkbx.checked)
		textfld.disabled = true;
	if (!checkbx.checked)
		textfld.disabled = false;
}

function setTexts()
{
	with (document.reseller)
	{
		if (sharedip.checked) ip.disabled = true;
		if (uquota.checked) quota.disabled = true;
		if (ubandwidth.checked) bandwidth.disabled = true;
		if (undomains.checked) ndomains.disabled = true;
		if (unsqldbs.checked) nsqldbs.disabled = true;
	}
}

function formOK()
{
	with (document.reseller)
	{
		if (checkName() && checkPass() && checkDomain() && checkEmail())
			return true;
	}
	return false;
}

function showResellerMessage()
{
	var message = window.open("CMD_EDIT_RESELLER_MESSAGE","message","width=740,height=480,scrollbars=no,resizable=yes");
}

// -->
</script>


	<table class=list cellpadding=3 cellspacing=1>
		<form name=reseller action="CMD_ACCOUNT_RESELLER" method="post" onSubmit="return formOK()">
			<input type=hidden name=action value=create>

			<tr ><td class=listtitle colspan=3>Create Reseller</td ></tr >

			<tr><td class=list>Username:</td><td class=list><input type=text name=username size=32 maxlength=|MAX_USERNAME_LENGTH| onChange="checkName()"></td></tr>
			<tr><td class=list>Email:</td><td class=list><input type=text name=email size=32 onChange="checkEmail()"></td></tr>
			<tr><td class=list>Enter Password</td><td class=list><input type=password name=passwd size=32> <input type=button value="Random" onClick="randomPass()"></td></tr>
			<tr><td class=list>Re-Enter Password:</td><td class=list><input type=password name=passwd2 size=32 onChange="checkPass()"></td></tr>
			<tr><td class=list>Domain:</td><td class=list><input type=text name=domain size=32 onChange="checkDomain()"></td></tr>
			<tr><td class=list>Use Reseller Package:</td><td class=list>|PACKAGES| &nbsp;&nbsp;&nbsp;|FREEIPS| Free IP(s).</td></tr>
			<tr><td class=list>Domain IP:</td><td class=list>
				<select class=selectclass name=ip>
				<option selected value=shared>Shared - Server</option>
				<option value=sharedreseller>Shared - Reseller's IP</option>
				<option value=assign>Assigned</option>
				</select >
			</td></tr>
			<tr><td class=list>Send Email Notification:</td><td class=list><input type=checkbox name=notify value="yes" checked> <a href="javascript:showResellerMessage();">Edit Reseller Message</a></td></tr>
			<tr><td class=listtitle colspan=2 align=right>
				<input type=submit name=customize value="Customize">
				<input type=submit name=add value="Submit">
			  </td></tr>
		</form>
	</table>

|HTM_ADMIN_BOTTOM|
