|?TREE=&raquo; <a class=tree href="/CMD_LICENSE">Licensing / Updates</a>|
|?HELP_SECTION=`ADMIN_HELPER`/license.html|
|HTM_ADMIN_TOP|

<table cellspacing=1 cellpadding=3 class=list>
<tr><td class=listtitle colspan=2>License Values</a></td></tr>
<tr><td class=list>License IP</td><td class=list>|ip|</td></tr>
<tr><td class=list>Name in License</td><td class=list>|name|</td></tr>
<tr><td class=list>License ID</td><td class=list>|lid|</td></tr>
<tr><td class=list>Client ID</td><td class=list>|uid|</td></tr>

|*if internal="Y"|
<tr><td class=list>License Type</td><td class=list style='white-space: normal;'><b>INTERNAL LICENSE.</b> To be included only with a dedicated server / VPS product. Not for resale, not transferrable. Please contact server provider for all DirectAdmin-related support.  See <a href="http://www.directadmin.com/reselling">directadmin.com/reselling</a> for more information.</td></tr>
|*endif|
|*if internal="N"|
<tr><td class=list>License Type</td><td class=list style='white-space: normal;'>External license</td></tr>
|*endif|

<tr><td class=list>Valid After</td><td class=list>|start_string|</td></tr>
<tr><td class=list>Valid Until</td><td class=list>|expiry_string|</td></tr>
<tr><td class=list>Current Server Time</td><td class=list>|TIME|</td></tr>
<tr><td class=list>Time Remaining</td><td class=list>|remaining|</td></tr>
<tr><td class=list>Last Updated</td><td class=list>|license_change|</td></tr>
<tr><td class=list align=center colspan=2><a href="/CMD_LICENSE?update=license">Update License</a></td></tr>

<tr><td class=listtitle colspan=2>DirectAdmin Values</a></td></tr>
<tr><td class=list>Compiled for</td><td class=list>|OS_NAME|</td></tr>
<tr><td class=list>Server Version</td><td class=list>|version|</td></tr>
<tr><td class=list>Current Available Version</td><td class=list>|currentversion|</td></tr>
<tr><td class=list>Last Updated</td><td class=list>|software_change|</td></tr>
<tr><td class=list align=center colspan=2><a href="/CMD_LICENSE?update=program">Update DirectAdmin</a></td></tr>
</table>

|HTM_ADMIN_BOTTOM|
