|LF_STANDARD|
|LF_VACATION|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_EMAIL_VACATION?DOMAIN=`DOMAIN`">`LANG_VAC_MESS`</a> &raquo; <a class=tree href="/CMD_EMAIL_VACATION_MODIFY?DOMAIN=`DOMAIN`&user=`user`">`LANG_MODIFY` `user`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#vacation|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_EMAIL_VACATION" method="post">
		<input type=hidden name=action value=modify>
		<input type=hidden name=domain value="|DOMAIN|">
		<input type=hidden name=user value="|USER|">

		<tr><td class=listtitle colspan=2>|LANG_SET_VAC|</td></tr>

		<tr><td class=list>|LANG_VAC_ACCOUNT|</td><td class=list>|USER|@|DOMAIN|</td></tr>
		<tr><td class=list>|LANG_VAC_MESSAGE|</td><td class=list align=center><textarea rows=15 cols=60 name=text>|TEXT|</textarea></td></tr>
		<tr><td class=list>|LANG_VAC_START|</td><td class=list>|STARTTIME| |LANG_OF| |STARTMONTH||STARTDAY||STARTYEAR|</td></tr>
		<tr><td class=list>|LANG_VAC_END|</td><td class=list>|ENDTIME| |LANG_OF| |ENDMONTH||ENDDAY||ENDYEAR|</td></tr>
		<tr><td class=list>|LANG_CURRENT|</td><td class=list>|SERVERTIME|</td></tr>

		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="|LANG_MODIFY|">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
