|?TREE=&raquo; <a class=tree href="/CMD_FILE_MANAGER`path`">FileManager `path`</a>|
|?HELP_SECTION=`USER_HELPER`/filemanager.html|
|HTM_USER_TOP|

|DIRECTORYLIST|

To copy/move files with the clipboard, add the source files to the clipboard with "Add to Clipboard", go to the directory where you wish to copy/move the files, then click "Copy Clipboard Files here" or "Move Clipboard Files here"
<br>
<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle colspan=4>Filesystem Tools</td></tr>
<tr>
<form name=folderform action="/CMD_FILE_MANAGER" method="POST"><input type=hidden name=action value="folder"><input type=hidden name="path" value="|path|">
	<td class=list>Create New Folder</td><td class=list><input type=text name=name size=15> <input type=submit value="Create"></td>
</form>
<form name=fileform action="/CMD_FILE_MANAGER" method="POST"><input type=hidden name=action value="file"><input type=hidden name="path" value="|path|">
<td class=list>Create New File</td><td class=list><input type=text name=name size=15> <input type=submit name=file value="Create"><input type=checkbox name=template value="yes"><font style="FONT-SIZE: 6pt;">Html template</font></td>
</form>
</tr>
<tr><td class=list colspan=4 align=center><input type=button value="Upload files to current directory" onClick="location.href='/HTM_FILE_UPLOAD?path=|path|'"> ( |path| )</td></tr>
<tr>
	<form action="/CMD_FILE_MANAGER" method="POST">
	<input type=hidden name=action value="compress">
	<input type=hidden name=path value="|path|">
	<td class=list colspan=4 align=center>Compress clipboard files to |path|/<input type=text size=8 name=file>.tar.gz <input type=submit value="Create"></td>
	</form>
</tr>
</table>


|HTM_USER_BOTTOM|
