|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_ADDITIONAL_DOMAINS?domain=`domain`">`LANG_MODIFY` `domain`</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#domains|
|HTM_USER_TOP|

<script language="Javascript">
<!--
function setText( textfld, checkbx)
{
        if (checkbx.checked)
                textfld.disabled = true;
        if (!checkbx.checked)
                textfld.disabled = false;
}
//-->
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="/CMD_DOMAIN" method="post">
		<input type=hidden name=action value="modify">
		<input type=hidden name=domain value="|domain|">

		<tr ><td class=listtitle colspan=2>|LANG_MODIFY| |domain|</td></tr>
		<tr><td class=list>|LANG_BANDWIDTH|</td><td class=list><input type=text name=bandwidth value="|BANDWIDTH|" |BANDWIDTHDISABLED|><input type="checkbox" name="ubandwidth" value="unlimited" onClick='setText( document.info.bandwidth,this)' |BANDWIDTHCHECKED|>|LANG_SAME_AS_MAIN|</td ></tr>
		<tr><td class=list>|LANG_DISK_SPACE|</td><td class=list><input type=text name=quota value="|QUOTA|" |QUOTADISABLED|><input type="checkbox" name="uquota" value="unlimited" onClick='setText( document.info.quota,this)' |QUOTACHECKED|>|LANG_SAME_AS_MAIN|</td ></tr>
		<tr><td class=list>|LANG_SECURE_SSL|</td><td class=list><input type="checkbox" name=ssl value="ON" |SSLCHECKED|> |LANG_IGNORED|</td></tr>
		<tr><td class=list>|LANG_CGI| |LANG_ACCESS|</td><td class=list><input type="checkbox" name=cgi value="ON" |CGICHECKED|> |LANG_IGNORED|</td></tr>
		<tr><td class=list>|LANG_PHP| |LANG_ACCESS|</td><td class=list><input type="checkbox" name=php value="ON" |PHPCHECKED|> |LANG_IGNORED|</td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=modify value="|LANG_SAVE|">
		</td></tr>
	</form>
</table>
<br>

<script language=javascript>
<!--
function confirmit()
{
	with (document.https)
	{
		var checkedval='';
		for (var i=0; i < elements.length; i++)
		if (elements[i].type == 'radio')
		{
			if ( elements[i].name == "val" && elements[i].checked )
			{
				checkedval=elements[i].value;
			}
		}

	
		if (checkedval=='symlink')
		{
			if (confirm('|LANG_CONFIRM_DIR|'))
			{
				submit();
			}
		}
		else
		{
			submit();
		}	
	}
}


//-->
</script>
<table class=list cellpadding=3 cellspacing=1>
	<form name=https action="/CMD_DOMAIN" method="post">
		<input type=hidden name=action value="private_html">
		<input type=hidden name=domain value="|domain|">

		<tr ><td class=listtitle colspan=2>|LANG_SETUP_FOR| |domain| - |LANG_SSL_REQUIRED| </td></tr>
|*if SSLCHECKED!="checked"|
|?SSLDISABLED=disabled|
|*else|
|?SSLDISABLED=|
|*endif|
		<tr><td class=list><input type=radio name=val value="directory" |SSLDISABLED| |DIRECTORY_CHECKED|></td><td class=list>|LANG_USE_DIR|</td></tr>
		<tr><td class=list><input type=radio name=val value="symlink" |SSLDISABLED| |SYMLINK_CHECKED|></td><td class=list>|LANG_USE_SYMLINK|</td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=button value='|LANG_SAVE|' |SSLDISABLED| onClick="confirmit();">
		</td></tr>
	</form>
</table>


|HTM_USER_BOTTOM|
