|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_ADMIN_SETTINGS">`LANG_ADMIN_SETTINGS`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/settings.html|
|HTM_ADMIN_TOP|

<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle colspan=2>|LANG_ADMIN_SETTINGS|</td></tr>
<form action="CMD_ADMIN_SETTINGS" method="post">
	<input type=hidden name=action value="save">
	<tr>
		<td class=list>
			<input type=checkbox name=service_email_active value="yes" |SERVICESEMAILCHECKED|>
		</td>
		<td class=list>
			|LANG_ADMIN_NOTIFY|
		</td>
	</tr>
        <tr>
                <td class=list>
                        <input type=checkbox name=oversell value="yes" |OVERSELLCHECKED|>
                </td>
                <td class=list>
                        |LANG_OVERSELL|
                </td>
        </tr>
        <tr>
                <td class=list>
                        <input type=checkbox name=suspend value="yes" |SUSPENDRESELLERCHECKED|>
                </td>
                <td class=list>
                        |LANG_SUSPEND_RES|
                </td>
        </tr>
        <tr>
                <td class=list>
                        <input type=checkbox name=user_backup value="yes" |USERBACKUPCHECKED|>
                </td>
                <td class=list>
                        |LANG_RESELLER_BACKUP|
                </td>
        </tr>


        <tr>
                <td class=list>
                        <input type=checkbox name=auto_update value="yes" |AUTOUPDATECHECKED|>
                </td>
                <td class=list>
                        |LANG_USE_UPDATER|
                </td>
        </tr>


	<tr>
		<td class=list>
			<input type=checkbox name=demo_user value="yes" |DEMOUSERCHECKED|>
		</td>
		<td class=list>
			|LANG_DEMO_USER|: <b>demo_user</b> |LANG_PASSWORD| : <b>demo</b>
		</td>
	</tr>

	<tr>
		<td class=list>
			<input type=checkbox name=demo_reseller value="yes" |DEMORESELLERCHECKED|>
		</td>
		<td class=list>
			|LANG_DEMO_RESELLER|: <b>demo_reseller</b> |LANG_PASSWORD| : <b>demo</b>
		</td>
	</tr>

	<tr>
		<td class=list>
			<input type=checkbox name=demo_admin value="yes" |DEMOADMINCHECKED|>
		</td>
		<td class=list>
			|LANG_DEMO_ADMIN|: <b>demo_admin</b> |LANG_PASSWORD| : <b>demo</b>
		</td>
	</tr>
	<tr>
		<td class=list>
			&nbsp;
		</td>
		<td class=list>
			|LANG_USERS_LESS_THAN| <input type=text name=backup_threshold value="|BACKUP_THRESHOLD|" size=2>|LANG_TO_CREATE_BACKUPS|
		</td>
	</tr>
	<tr>
		<td class=listtitle colspan=2 align=right>
			<input type=submit name=save value="|LANG_SAVE|">
		</tr>
	</tr>
</form>
</table>

<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle colspan=2>|LANG_SERVER_SETTINGS|</td></tr>
<form action="CMD_ADMIN_SETTINGS" method="post">
        <input type=hidden name=action value="config">
        <tr>
                <td class=list>
                        |LANG_SERVER_HOSTNAME|
                </td>
                <td class=list>
                        <input type=text name=servername value="|SERVERNAME|" size=32>
                </td>
        </tr>
        <tr>
                <td class=list>
                        |LANG_NS1|
                </td>
                <td class=list>
                        <input type=text name=ns1 value="|NS1|" size=32>
                </td>
        </tr>
        <tr>
                <td class=list>
                        |LANG_NS2|
                </td>
                <td class=list>
                        <input type=text name=ns2 value="|NS2|" size=32>
                </td>
        </tr>
        <tr>
                <td class=list>
                        |LANG_TIMEOUT|
                </td>
                <td class=list>
                        <input type=text name=timeout value="|TIMEOUT|" size=32>
                </td>
        </tr>
        <tr>
                <td class=list>
                        |LANG_SESSION_TIME|
                </td>
                <td class=list>
                        <input type=text name=session_minutes value="|SESSION_MINUTES|" size=32>
                </td>
        </tr>
        <tr>
                <td class=list>
                        |LANG_MAX_UPLOAD|
                </td>
                <td class=list>
                        <input type=text name=maxfilesize value="|MAXFILE|" size=32>
                </td>
        </tr>
        <tr>
                <td class=list>
                        |LANG_KEEP_LOGS|
                </td>
                <td class=list>
                        <input type=text name=logs_to_keep value="|LOGSTOKEEP|" size=32>
                </td>
        </tr>
        <tr>
                <td class=list>
                        |LANG_SKIN_DOC_ROOT|
                </td>
                <td class=list>
                        <input type=text name=demodocsroot value="|DEMODOCSROOT|" size=32>
                </td>
        </tr>
		<tr>
				<td class=list>
						|LANG_BLACKLIST_IP|
				</td>
				<td class=list>
						<input type=checkbox name=bruteforce value="yes" |BRUTEFORCECHECKED|>
						&nbsp;&nbsp;&nbsp;&nbsp;|LANG_BLACKLIST_AFTER| <input type=text name=brutecount value="|BRUTECOUNT|" size=4> |LANG_LOGIN_ATTEMPTS|
				</td>
		</tr>
		<tr>
				<td class=list>
						|LANG_PREVENT_LOCAL_BLACKLIST|
				</td>
				<td class=list>
						<input type=checkbox name=exempt_local_block value="yes" |LOCALEXEMPTCHECKED|>
				</td>
		</tr>
		<tr>
				<td class=list>
						|LANG_WARN_ADMINS_AT| <input type=text name=partition_usage_threshold size=2 value="|PART_THRESH|">|LANG_PERC_PARTITION_USAGE|
				</td>
				<td class=list>
						|LANG_CHECK_EVERY|: &nbsp;<input type=radio name=check_partitions value="1" |PARTMINUTECHECKED|>|LANG_MINUTE| &nbsp;<input type=radio name=check_partitions value="2" |PARTDAYCHECKED|>|LANG_DAY| &nbsp;<input type=radio name=check_partitions value="0" |PARTNEVERCHECKED|>|LANG_NEVER|
				</td>
		</tr>		
        <tr>
                <td class=listtitle colspan=2 align=right>
                        <input type=submit name=save value="|LANG_SAVE|">
                </tr>
        </tr>
</form>
</table>


|HTM_ADMIN_BOTTOM|
