|LF_STANDARD|
<img src="/|LANG_IMG_SKIN_CTRL_ASERVER|" width="500" height="68">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tr>
		<td width="50%" valign="top" class="left-pad">

				<a href="/HTM_ACCOUNT_ADMIN_CREATE">|LANG_CREATE_ADMIN|</a><br>
				<a href="/CMD_ADMIN_SHOW">|LANG_LIST_ADMINS|</a><br>
				<a href="/HTM_USER_PASSWD">|LANG_CHANGE_PASS|</a><br>
				<a href="CMD_TICKET_MANAGE">|LANG_MANAGE_TICKETS|</a> (<b>|NEWTICKETS|</b> |LANG_NEW|)
		</td>
		<td width="50%" valign="top">
				<a href="/HTM_ACCOUNT_RESELLER_CREATE">|LANG_CREATE_RESELLER|</a><br>
				<a href="/CMD_RESELLER_SHOW">|LANG_LIST_RESELLERS|</a><br>
				<a href="/CMD_MANAGE_RESELLER_PACKAGES">|LANG_RESELLER_PACKAGES|</a><br>
				<a href="/CMD_ALL_USER_SHOW">|LANG_SHOW_ALL_USERS|</a>
		</td>
	</tr>
</table>
<br>
<img src="|LANG_IMG_SKIN_CTRL_ATOOLS|" width="500" height="68">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tr>
		<td width="50%" valign="top" class="left-pad">
			<a href="/CMD_IP_MANAGER">|LANG_IP_MANAGEMENT|</a><br>
			<a href="/CMD_DNS_ADMIN">|LANG_DNS_ADMIN|</a><br>
			<a href="/CMD_SYSTEM_BACKUP">|LANG_SYS_BACKUP|</a><br>
			<a href="/CMD_MULTI_SERVER">|LANG_MULTI_SERVER|</a><br>
			<a href="/CMD_MAIL_QUEUE?sort1=2">|LANG_MAIL_Q_ADMIN|</a><br>
		</td>
		<td width="50%" valign="top">
			<a href="/CMD_SYSTEM_INFO">|LANG_SYSTEM_INFO|</a><br>
			<a href="/CMD_SHOW_SERVICES">|LANG_SERVICE_MONITOR|</a><br>
			<a href="/CMD_LOG_VIEWER">|LANG_LOG_VIEWER|</a><br>
			<a href="/CMD_ADMIN_FILE_EDITOR">|LANG_FILE_EDITOR|</a><br>
		</td>
	</tr>
</table>


<br>
<img border="0" src="|LANG_IMG_SKIN_CTRL_AFEATURES|" width="500" height="68">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tr>
		<td width="50%" valign="top" class="left-pad">
			<a href="/CMD_ADMIN_STATS">|LANG_COMPLETE_USAGE_STATS|</a><br>
			<a href="/CMD_CUSTOM_HTTPD">|LANG_CUSTOM_HTTPD|</a><br>
			<a href="CMD_PHP_SAFE_MODE">|LANG_PHP_SAFEMODE|</a><br>
|$/usr/local/bin/php
<?php
$data = <<<END
|PLUGIN_0_ADMIN_TXT|
END;
if (strlen($data) > 1)
{
echo <<<END
|PLUGIN_0_ADMIN_TXT|<br>
|PLUGIN_2_ADMIN_TXT|<br>
|PLUGIN_4_ADMIN_TXT|
END;
}
?>
DONE|
		</td>
		<td width="50%" valign="top">
			<a href="/CMD_ADMIN_SETTINGS">|LANG_ADMIN_SETTINGS|</a><br>
			<a href="/CMD_LICENSE">|LANG_LICENSE_UPDATES|</a><br>
			<a href="CMD_PLUGIN_MANAGER">|LANG_PLUGIN_MANAGER|</a><br>
|$/usr/local/bin/php
<?php
$data = <<<END
|PLUGIN_1_ADMIN_TXT|
END;
if (strlen($data) > 1)
{
echo <<<END
|PLUGIN_1_ADMIN_TXT|<br>
|PLUGIN_3_ADMIN_TXT|<br>
|PLUGIN_5_ADMIN_TXT|
END;
}
?>
DONE|
		</td>
	</tr>
</table>












