﻿//Language text corrected and translated into spanish by Boriar.

[font]
main = liberation.pcf
language = 5

[start menu]
Copy = Copiar
Cut = Cortar
Paste = Pegar
Delete = Borrar
Setting = Configuración
Info = Info Archivo
Help = Ayuda
Tools = Herramientas
START = START

[message box]
yes = Sí
no = No
ok = OK
cancel = Anular

[progress window]
processing save = Procesando..., ¡NO apague!
processing copy = Copiando..., ¡NO apague! %c para Cancelar.
first use sd = Comprobando MicroSD para el primer uso...
gba load = Cargando juego GBA...
gba save load = Cargando partida GBA...
gba save store = Procesando partida GBA... ¡NO apague!
erase nor = Limpiando Flash NOR... ¡NO apague!

[copy file error]
title = Error al copiar
text = El archivo/carpeta no existe.

[copy file exists]
title = Confirmar sobreescritura
text = Ya existe un archivo con ese nombre, ¿Sobreescribir?

[copy dest is directory]
title = Error al copiar
text = Existe un directorio con el mismo nombre, no puede copiarse el archivo origen.

[move dest is directory]
title = Error al mover
text = Existe un directorio con el mismo nombre, no puede moverse el archivo origen.

[no copy dir]
title = Error al copiar/cortar
text = ¡Copiar/Cortar carpeta NO esta soportado por ahora!

[stop copying file]
title = Cancelar copia
text = ¿Quiere detener la copia?

[confirm delete file]
title = Confirmar borrado
text = El archivo/carpeta no podrá recuperarse, ¿Continuar borrando "%s"?

[do not delete directory]
title = Error al borrar
text = La carpeta no esta vacía, borre antes el contenido de la carpeta.

[restore save fail]
title = Error al cargar SAVE
text = Fallo al cargar SAVE.

[language changed]
title = Confirmar nuevo idioma
text = ¿Desea reiniciar ahora para aplicar el nuevo idioma? Pulse "No" para reiniciar después.

[ui style changed]
title = Confirmar nuevo interfaz
text = ¿Desea reiniciar para aplicar los cambios? Pulse "No" para mantener el estilo actual.

[setting window]
ok = OK
savetype = Tipo SAVE
cancel = Anular
confirm = Confirmar opciones
confirm text = ¿Grabar ajustes actuales?
close = Cerrar
system = Sistema
interface = Interfaz
filesystem = Archivos
gba = Conf. GBA
patches = Parches

[save type]
title = Fijar tipo de SAVE
text = Tamaño de SAVE
Unknown = Descon./Auto
No Save = No SAVE
4K = 4K
64K = 64K
512K = 512K
1M = 1M
2M = 2M
4M = 4M
8M = 8M
16M = 16M
32M = 32M
64M = 64M
default = Por defecto
save slot = Seleccione SaveSlot
tab1 = Compatibilidad
tab2 = Características

[system setting]
title = Ajustes de Sistema

[rom info]
title = Info archivo
file date = Último cambio: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Tamaño archivo: %s
save type = Tipo SAVE: %s
game code = Código ROM: %s
copy slot = Copy Slot

[disk info]
total = Capacidad del disco: %s
used = Espacio usado: %s
free = Espacio libre: %s

[no free space]
title = Espacio insuficiente
text = No hay suficiente espacio en disco.

[unsupported sd]
title = Tarjeta MicroSD no soportada
text = Esta tarjeta MicroSD (Modelo:%s) no es capaz de ejecutar programas oficiales NDS, copie los archivos de la MicroSD a la memoria Flash y pruebe de nuevo.

[sd card error]
title = Error en la MicroSD
text = Imposible acceder a la MicroSD, puede que no esté formateada o bien insertada.

[no sd for save]
title = Error en MicroSD
text = Imposible acceder a la MicroSD, los datos del último programa ejecutado se guardarán en el archivo: "%s".

[no gba card]
title = Sin Cartucho GBA
text = No hay cartucho en el Slot-2.

[filelist type]
text = Mostrar archivos
item0 = NDS
item1 = NDS / SAV
item2 = TODO

[rom trim]
text = Recortar ROM al copiar
item0 = No
item1 = Sí

[language]
text = Idioma
ja = 日本語
en = english
fr = français
de = deutsch
it = italiano
es = español

[ui style]
text = Estilo de Interfaz

[help window]
title = Ayuda
item0 = %c  Seleccionar programas
item1 = %c  Sí/Iniciar/OK
item2 = %c  No/Volver/Anular
item3 = %c  Ver info/Tipo SAVE
item4 = %c  Seleccionar uSD o Flash
item5 = %c  Volver a la carpeta anterior
item6 = %c  Ajustar brillo: 1/2/3/4
item7 = %s  Menú de inicio
item8 = %s  Estilo Menú: Gráfico/Texto

[exp window]
button = EZ3in1
title = Configuración EZ3in1 Expansion Pack
ram = RAM
sram = SRAM
off = Desactivar
low = Bajo
mid = Medio
high = Alto
strength = Nivel de vibración
flash to nor = en NOR
copy to psram = en RAM

[abort save]
title = Cancelar guardado
text = ¿Seguro que quiere cancelar el guardado?

[gba warn]
title = Tamano de ROMs GBA
text = ¡Las ROMs GBA de tamano superior a 32M no estan soportadas!

[patches]
download play = Modo DescargaDS
cheating system = Trucos (AR)
reset in game = Reinicio en juego
dma = Modo DMA
protection = Evitar protección
linkage = Link with GBA
sd save = Save directly to SD

[switches]
Enable = Activar
Disable = Desactivar
Global = Gen.:%s

[ram allocation]
title = Error de RAM
memory allocation error = Error de asignación de memoria

[scrolling]
fast = Rápida
medium = Media
slow = Lenta

[file settings]
title = Ajustes de archivos
show hidden files = Mostrar archivos ocultos

[interface settings]
title = Ajustes de Interfaz
scrolling speed = Vel. desplazamiento
filelist style = Vista de archivos
oldschool = Simple
modern = Icono+Archivo
internal = Nombre interno
animation = Animación

[gba settings]
title = Ajustes de Expansión GBA/Rumble/RAM
sleephack = Modo 'En espera'
autosave = Guardar SAVE al arrancar
mode = Slot-2 mode
modegba = gba
modends = nds
modeask = ask
modetext = Launch slot-2 in NDS mode?

[sd save]
title = Warning
text = This game cannot be launched from Acekard Internal Flash Memory, please copy game from Acekard Internal Flash Memory to SD card and try again.

[icon]
icon = Show icon
transparent = transparent
as is = as is
firmware = firmware

[cheats]
title = Cheats
info = More…
deselect = Deselect all

[saveslot]
title = Copy Save Slot
confirm = Are you sure you want to copy save slot?
target slot = Target Save Slot

[end]
