|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DB?DOMAIN=`DOMAIN`">MySQL Setup</a> &raquo; <a class=tree href="/CMD_DB_VIEW?DOMAIN=`DOMAIN`&name=`NAME`">View `NAME`</a> &raquo; <a class=tree href="/HTM_DB_USER_MODIFY?DOMAIN=`DOMAIN`&NAME=`NAME`&USER=`USER`">Modify `USER`</a>|
|?HELP_SECTION=`USER_HELPER`/mysql.html#password|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_DB" method="post">
		<input type=hidden name=action value=modifyuser>
		<input type=hidden name=domain value="|DOMAIN|">
		<input type=hidden name=name value="|NAME|">
		<input type=hidden name=user value="|USER|">

		<tr><td class=listtitle colspan=2>Modify User |USER| in database |NAME|</td></tr>
		<tr><td class=list>Username Password:</td><td class=list><input type=password name=passwd size=20></td></tr>
		<tr><td class=list>Confirm Password:</td><td class=list><input type=password name=passwd2 size=20></td></tr>

		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="Save">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
