|?TREE=&raquo; <a class=tree href="/CMD_FILE_MANAGER">`LANG_FILEMANAGER`</a> &raquo; <a class=tree href="/CMD_FILE_MANAGER`path`">`path`</a>|
|?HELP_SECTION=`USER_HELPER`/filemanager.html#edit|
|HTM_HEADER_FULL|

<script language="Javascript">
<!--

var preview=0;
var save=1;

function showPreview(text)
{
	if (preview && !preview.closed) preview.document.close();
	preview = window.open("","preview","width=800,height=600,scrollbars=yes,resizable=yes");
	preview.focus();
	preview.document.write(text.value);
}

function askSaveIt()
{
	if (save == 1)
		if (confirm("|LANG_SAVE_CHANGES_1| " + document.info.filename.value + "|LANG_SAVE_CHANGES_2|"))
			document.info.submit();
}

//onUnload="askSaveIt()" will be called.

// -->
</script>

<table class=list  cellpadding=3 cellspacing=1>

<form name=info action='/CMD_FILE_MANAGER' method='POST'>
<input type=hidden name=action value="edit">
<input type=hidden name=path value="|path|">
<tr ><td class=listtitle>|LANG_EDIT_FILE|</td ></tr>
<tr><td class=list align=center><textarea name=text rows=24 cols=120 wrap=off>|TEXT|</textarea></td></tr>
<tr><td class=list align=center><input type=button value="|LANG_PREVIEW|" onClick="javascript:showPreview(document.info.text);"></td></tr>
<tr><td class=listtitle align=right><input type=submit onClick="save=0;" value="|LANG_SAVE_AS|"><input type=text name=filename value="|FILENAME|"> <input type=button value="|LANG_CANCEL|" onClick="if (confirm('|LANG_DISCARD|')) {save=0; location.href='/CMD_FILE_MANAGER|path|';}"></td ></tr >
</form></table >
|HTM_FOOTER_FULL|