|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_FILE_MANAGER">`LANG_FILEMANAGER`</a> &raquo; <a class=tree href="/CMD_FILE_MANAGER`path`">`path`</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#password|
|HTM_USER_TOP|

<table class=list style='width: 65%' cellpadding=3 cellspacing=1>
<form name=info action='/CMD_FILE_MANAGER' method='POST'>
<input type=hidden name=action value="protect">
<input type=hidden name=path value="|path|">

<tr><td class=listtitle colspan=2>|LANG_PROTECTION_ON| |path|</td ></tr>
<tr><td class=list>|LANG_PROMPT|</td><td class=list><input type=text name=name value="|NAME|"> |LANG_EG|</td></tr>
<tr><td class=list>|LANG_SET_USER|</td><td class=list><input type=text name=user> (Not required)</td></tr>
<tr><td class=list>|LANG_AND_PASS|</td><td class=list><input type=password name=passwd></td></tr>
<tr><td class=list>|LANG_RE-ENTER_PASS|</td><td class=list><input type=password name=passwd2></td></tr>
<tr><td class=listtitle colspan=2 align=right>|LANG_PROTECTION_ENABLED|: <input type=checkbox name=enabled value="yes" |ENABLED|> <input type=submit value="|LANG_SAVE|"></td ></tr >
</table>
</form>

|USERS|

<br>
<a href="/CMD_PROTECTED_DIRECTORIES?domain=|domain|">|LANG_GO_BACK|</a><br>

|HTM_USER_BOTTOM|