|?TREE=&raquo; <a class=tree href="/CMD_TICKET_MANAGE">Manage Tickets</a> &raquo; View `type` `number`</a>|
|?HELP_SECTION=`RESELLER_HELPER`/messagesystem.html|
|HTM_RESELLER_TOP|

<script language="Javascript">
<!--

function setOther(slct)
{
	var value = slct.value;
	document.info.status.value = value;
	document.stat.status.value = value;
}

// -->
</script>


<form name=stat action="CMD_TICKET_MANAGE" method="post">
	<input type=hidden name=action value="status">
	<input type=hidden name=number value="|number|">
	Set Current Message to |STATUS| without adding a reply.
	<input type=submit value="Save">
</form>



|TICKETMESSAGES|

<table class=list cellpadding=3 cellspacing=1>
	<tr><td class=listtitle colspan=2>Reply to Ticket</td></tr>

	<form name=info action="CMD_TICKET_MANAGE" method="post">
		<input type=hidden name=action value="reply">
		<input type=hidden name=type value="reply">
		<input type=hidden name=number value="|number|">
		<input type=hidden name=user value="|user|">
		<input type=hidden name=subject value="Re: |subject|">
		<input type=hidden name=priority value="|priority|">

	<tr><td class=list>Status:</td><td class=list>|STATUS|</td></tr>
	<tr><td class=list>Message:</td><td class=list><textarea name=message rows=10 cols=65></textarea></td></tr>

	<tr><td class=listtitle colspan=2 align=right>
		<input type=submit name=submit value="Save">
	</td></tr>
	</form>

</table>

|HTM_RESELLER_BOTTOM|